// trace-generator trace of the "petclinic" preset, with all methods visited once.
// Note the application name has been changed to "spring-petclinic" to be consistent with the other examples.
// Database dump created using APOC. See https://neo4j.com/docs/apoc/current/overview/apoc.export/apoc.export.cypher.all/

// To create a similar file, make sure to use the "plain" format and to set the ifNotExists attribute to "true".
// Example to execute in Neo4j browser:
// CALL apoc.export.cypher.all(null, {
//   stream: true,
//   format: "plain",
//   ifNotExists: true
// })
// YIELD cypherStatements;

CREATE CONSTRAINT UNIQUE_IMPORT_NAME IF NOT EXISTS FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
UNWIND [{_id:75, properties:{tokenId:"mytokenvalue"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Landscape;
UNWIND [{_id:0, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setFirstName", annotations:[], modifiers:[]}}, {_id:1, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:2, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setAddress", annotations:[], modifiers:[]}}, {_id:3, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:4, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getDate", annotations:[], modifiers:[]}}, {_id:5, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"processNewVisitForm", annotations:[], modifiers:[]}}, {_id:6, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getPet", annotations:[], modifiers:[]}}, {_id:7, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:8, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"toString", annotations:[], modifiers:[]}}, {_id:9, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:10, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setId", annotations:[], modifiers:[]}}, {_id:11, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setBirthDate", annotations:[], modifiers:[]}}, {_id:12, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getLastName", annotations:[], modifiers:[]}}, {_id:13, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"showOwner", annotations:[], modifiers:[]}}, {_id:14, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:15, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:16, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getAddress", annotations:[], modifiers:[]}}, {_id:17, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setType", annotations:[], modifiers:[]}}, {_id:18, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"doFilter(ServletRequest, ServletResponse, FilterChain)", annotations:[], modifiers:[]}}, {_id:19, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"parse", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:20, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setDate", annotations:[], modifiers:[]}}, {_id:21, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getPets", annotations:[], modifiers:[]}}, {_id:22, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setName", annotations:[], modifiers:[]}}, {_id:23, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getTelephone", annotations:[], modifiers:[]}}, {_id:24, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findPaginated", annotations:[], modifiers:[]}}, {_id:25, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:26, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getDescription", annotations:[], modifiers:[]}}, {_id:27, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:28, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setLastName", annotations:[], modifiers:[]}}, {_id:29, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addPet", annotations:[], modifiers:[]}}, {_id:30, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getSpecialties", annotations:[], modifiers:[]}}, {_id:31, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findOwner", annotations:[], modifiers:[]}}, {_id:32, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getFirstName", annotations:[], modifiers:[]}}, {_id:33, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:34, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getVisits", annotations:[], modifiers:[]}}, {_id:35, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getBirthDate", annotations:[], modifiers:[]}}, {_id:36, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:37, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:38, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"welcome", annotations:[], modifiers:[]}}, {_id:39, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getVetList", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:40, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"populatePetTypes", annotations:[], modifiers:[]}}, {_id:41, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getType", annotations:[], modifiers:[]}}, {_id:42, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getNrOfSpecialties", annotations:[], modifiers:[]}}, {_id:43, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:44, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"isNew", annotations:[], modifiers:[]}}, {_id:45, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getCity", annotations:[], modifiers:[]}}, {_id:46, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initNewVisitForm", annotations:[], modifiers:[]}}, {_id:47, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getId", annotations:[], modifiers:[]}}, {_id:48, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"showVetList", annotations:[], modifiers:[]}}, {_id:49, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initFindForm", annotations:[], modifiers:[]}}, {_id:50, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initOwnerBinder", annotations:[], modifiers:[]}}, {_id:51, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addVisit", annotations:[], modifiers:[]}}, {_id:52, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findPet", annotations:[], modifiers:[]}}, {_id:53, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"processFindForm", annotations:[], modifiers:[]}}, {_id:54, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"loadPetWithVisit", annotations:[], modifiers:[]}}, {_id:55, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:56, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:57, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"processUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:58, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:59, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"triggerException", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:60, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:61, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getSpecialtiesInternal", annotations:[], modifiers:[]}}, {_id:62, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setDescription", annotations:[], modifiers:[]}}, {_id:63, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getName", annotations:[], modifiers:[]}}, {_id:64, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initPetBinder", annotations:[], modifiers:[]}}, {_id:65, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findOwner", annotations:[], modifiers:[]}}, {_id:66, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:67, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findPaginatedForOwnersLastName", annotations:[], modifiers:[]}}, {_id:68, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setTelephone", annotations:[], modifiers:[]}}, {_id:69, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addVisit", annotations:[], modifiers:[]}}, {_id:70, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:71, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setCity", annotations:[], modifiers:[]}}, {_id:72, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:73, properties:{traceId:"2bb8d255ac82488312e0ab2b20a54f3d", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:74, properties:{traceId:"f904043d710b4cd992b53435757f952d", startTime:1774960240727686583, endTime:1774960241713987953}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Trace;
UNWIND [{_id:76, properties:{implementedInterfaces:[], name:"PetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:77, properties:{implementedInterfaces:[], name:"Vet", annotations:[], modifiers:[], enumValues:[]}}, {_id:78, properties:{implementedInterfaces:[], name:"Visit", annotations:[], modifiers:[], enumValues:[]}}, {_id:79, properties:{implementedInterfaces:[], name:"NamedEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:80, properties:{implementedInterfaces:[], name:"VetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:81, properties:{implementedInterfaces:[], name:"Owner", annotations:[], modifiers:[], enumValues:[]}}, {_id:82, properties:{implementedInterfaces:[], name:"Person", annotations:[], modifiers:[], enumValues:[]}}, {_id:83, properties:{implementedInterfaces:[], name:"Specialty", annotations:[], modifiers:[], enumValues:[]}}, {_id:84, properties:{implementedInterfaces:[], name:"VisitController", annotations:[], modifiers:[], enumValues:[]}}, {_id:85, properties:{implementedInterfaces:[], name:"BaseEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:86, properties:{implementedInterfaces:[], name:"Pet", annotations:[], modifiers:[], enumValues:[]}}, {_id:87, properties:{implementedInterfaces:[], name:"OncePerRequestFilter", annotations:[], modifiers:[], enumValues:[]}}, {_id:88, properties:{implementedInterfaces:[], name:"PetTypeFormatter", annotations:[], modifiers:[], enumValues:[]}}, {_id:89, properties:{implementedInterfaces:[], name:"PetType", annotations:[], modifiers:[], enumValues:[]}}, {_id:90, properties:{implementedInterfaces:[], name:"WelcomeController", annotations:[], modifiers:[], enumValues:[]}}, {_id:91, properties:{implementedInterfaces:[], name:"Vets", annotations:[], modifiers:[], enumValues:[]}}, {_id:92, properties:{implementedInterfaces:[], name:"OwnerController", annotations:[], modifiers:[], enumValues:[]}}, {_id:93, properties:{implementedInterfaces:[], name:"CrashController", annotations:[], modifiers:[], enumValues:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Clazz;
UNWIND [{_id:94, properties:{name:"web"}}, {_id:95, properties:{name:"filter"}}, {_id:96, properties:{name:"*"}}, {_id:97, properties:{name:"org"}}, {_id:98, properties:{name:"springframework"}}, {_id:99, properties:{name:"samples"}}, {_id:100, properties:{name:"petclinic"}}, {_id:101, properties:{name:"owner"}}, {_id:102, properties:{name:"system"}}, {_id:103, properties:{name:"vet"}}, {_id:104, properties:{name:"model"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Directory;
UNWIND [{_id:105, properties:{spanId:"d709d3168fc5f2fa", startTime:1774960241070152336, endTime:1774960241111248227}}, {_id:106, properties:{spanId:"7199bfe4607c56e8", startTime:1774960241138645487, endTime:1774960241166042747}}, {_id:107, properties:{spanId:"e604ca8665e42ed9", startTime:1774960241124946857, endTime:1774960241166042747}}, {_id:108, properties:{spanId:"54d50a99ef5999b9", startTime:1774960241220837268, endTime:1774960241713987953}}, {_id:109, properties:{spanId:"80361c77397fccac", startTime:1774960241234535898, endTime:1774960241248234528}}, {_id:110, properties:{spanId:"79b8beb225982643", startTime:1774960241056453706, endTime:1774960241111248227}}, {_id:111, properties:{spanId:"8da5a65422729b5d", startTime:1774960240768782473, endTime:1774960240809878364}}, {_id:112, properties:{spanId:"0a3935e29ccda88f", startTime:1774960241398919460, endTime:1774960241412618090}}, {_id:113, properties:{spanId:"2a59a800d1643879", startTime:1774960241385220830, endTime:1774960241412618090}}, {_id:114, properties:{spanId:"79388094c6a33266", startTime:1774960241453713980, endTime:1774960241494809871}}, {_id:115, properties:{spanId:"744e96e0ed567ad4", startTime:1774960241481111241, endTime:1774960241494809871}}, {_id:116, properties:{spanId:"8759ea71f35ed03a", startTime:1774960241467412610, endTime:1774960241481111241}}, {_id:117, properties:{spanId:"e74e7fa5faa5fef8", startTime:1774960241001659186, endTime:1774960241015357816}}, {_id:118, properties:{spanId:"99db07267c9cb56b", startTime:1774960240809878364, endTime:1774960240823576994}}, {_id:119, properties:{spanId:"04a77c323f8c15ba", startTime:1774960241618097542, endTime:1774960241631796172}}, {_id:120, properties:{spanId:"fbca3571e6151e99", startTime:1774960241604398912, endTime:1774960241631796172}}, {_id:121, properties:{spanId:"9d624519a8511aaa", startTime:1774960241152344117, endTime:1774960241166042747}}, {_id:122, properties:{spanId:"486bc58bac6ddd02", startTime:1774960240946864665, endTime:1774960240960563295}}, {_id:123, properties:{spanId:"5a38fb64509e010e", startTime:1774960240796179734, endTime:1774960240809878364}}, {_id:124, properties:{spanId:"47d0f785fcbc0321", startTime:1774960241029056446, endTime:1774960241042755076}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:125, properties:{spanId:"3545962653d1b304", startTime:1774960241344124939, endTime:1774960241357823569}}, {_id:126, properties:{spanId:"65e62d948d91b594", startTime:1774960240782481104, endTime:1774960240796179734}}, {_id:127, properties:{spanId:"eddb7049c7c55d79", startTime:1774960241371522199, endTime:1774960241385220830}}, {_id:128, properties:{spanId:"5fdc3c7296a7e135", startTime:1774960241357823569, endTime:1774960241385220830}}, {_id:129, properties:{spanId:"34cb0b7dc738563a", startTime:1774960240878371515, endTime:1774960240892070145}}, {_id:130, properties:{spanId:"8fa7a1c60b0b4243", startTime:1774960241563303021, endTime:1774960241604398912}}, {_id:131, properties:{spanId:"c9e664a4a5046e23", startTime:1774960241549604391, endTime:1774960241631796172}}, {_id:132, properties:{spanId:"b7ca7375d1055c4e", startTime:1774960241426316720, endTime:1774960241453713980}}, {_id:133, properties:{spanId:"4cab3fb441bcff23", startTime:1774960241412618090, endTime:1774960241453713980}}, {_id:134, properties:{spanId:"1c8305f30eec56dd", startTime:1774960240823576994, endTime:1774960240837275624}}, {_id:135, properties:{spanId:"9d13b55097c0db45", startTime:1774960241166042747, endTime:1774960241179741378}}, {_id:136, properties:{spanId:"bfadf3b28ceb03c4", startTime:1774960241440015350, endTime:1774960241453713980}}, {_id:137, properties:{spanId:"87ba780616fb7d34", startTime:1774960241577001651, endTime:1774960241590700282}}, {_id:138, properties:{spanId:"c2faf9c863024e0a", startTime:1774960240919467405, endTime:1774960240933166035}}, {_id:139, properties:{spanId:"e6e39eb57d0144e1", startTime:1774960241535905761, endTime:1774960241713987953}}, {_id:140, properties:{spanId:"7b407feda5fdb401", startTime:1774960241508508501, endTime:1774960241713987953}}, {_id:141, properties:{spanId:"9a1705106ee2d5f4", startTime:1774960240837275624, endTime:1774960240878371515}}, {_id:142, properties:{spanId:"64b54c89eefa1685", startTime:1774960240864672884, endTime:1774960240878371515}}, {_id:143, properties:{spanId:"7f681a82672bf360", startTime:1774960241207138638, endTime:1774960241713987953}}, {_id:144, properties:{spanId:"961e6055a86c3108", startTime:1774960241193440008, endTime:1774960241713987953}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:145, properties:{spanId:"53c2bd95de232ac1", startTime:1774960241494809871, endTime:1774960241713987953}}, {_id:146, properties:{spanId:"da298022c2293201", startTime:1774960241672892062, endTime:1774960241686590693}}, {_id:147, properties:{spanId:"2bb848c5fffb2019", startTime:1774960241645494802, endTime:1774960241686590693}}, {_id:148, properties:{spanId:"91b6ed55d88f98ed", startTime:1774960241631796172, endTime:1774960241686590693}}, {_id:149, properties:{spanId:"d3b0060f18b77c69", startTime:1774960241659193432, endTime:1774960241672892062}}, {_id:150, properties:{spanId:"e8e94238c8f4249d", startTime:1774960240850974254, endTime:1774960240864672884}}, {_id:151, properties:{spanId:"12029f06510bb2ab", startTime:1774960241590700282, endTime:1774960241604398912}}, {_id:152, properties:{spanId:"3476ac585fe81353", startTime:1774960241686590693, endTime:1774960241700289323}}, {_id:153, properties:{spanId:"6126d815f3bc259a", startTime:1774960241700289323, endTime:1774960241713987953}}, {_id:154, properties:{spanId:"5779e913eb387633", startTime:1774960241522207131, endTime:1774960241535905761}}, {_id:155, properties:{spanId:"5d33b8dc28ed2d06", startTime:1774960269735547106, endTime:1774960269775547106}}, {_id:156, properties:{spanId:"c5c5b25cf6aa6028", startTime:1774960269695547106, endTime:1774960269895547106}}, {_id:157, properties:{spanId:"587a165b34151889", startTime:1774960269775547106, endTime:1774960269815547106}}, {_id:158, properties:{spanId:"489b10938d9fc0b1", startTime:1774960269615547106, endTime:1774960269895547106}}, {_id:159, properties:{spanId:"74424d8ff6e70634", startTime:1774960270015547106, endTime:1774960270335547106}}, {_id:160, properties:{spanId:"9799a7ee5696ef97", startTime:1774960270295547106, endTime:1774960270335547106}}, {_id:161, properties:{spanId:"90c39cc7d64706d8", startTime:1774960270135547106, endTime:1774960270295547106}}, {_id:162, properties:{spanId:"d9dcf2dd2a9260e3", startTime:1774960270095547106, endTime:1774960270295547106}}, {_id:163, properties:{spanId:"f65f11990d34f5c8", startTime:1774960269535547106, endTime:1774960270015547106}}, {_id:164, properties:{spanId:"9cb8e4cf9de43c18", startTime:1774960269575547106, endTime:1774960269895547106}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:165, properties:{spanId:"9e2bf4cb04ac80ad", startTime:1774960269415547106, endTime:1774960270335547106}}, {_id:166, properties:{spanId:"37b4da0bcc01fdb6", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:167, properties:{spanId:"6a29551f0abba8a5", startTime:1774960270255547106, endTime:1774960270295547106}}, {_id:168, properties:{spanId:"d7fd950332235ec3", startTime:1774960270215547106, endTime:1774960270295547106}}, {_id:169, properties:{spanId:"c7ce1dedc6a25f87", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:170, properties:{spanId:"2b76bfee98d832c8", startTime:1774960269975547106, endTime:1774960270015547106}}, {_id:171, properties:{spanId:"0b8b0876d7972979", startTime:1774960269935547106, endTime:1774960270015547106}}, {_id:172, properties:{spanId:"d2898294afccb7c5", startTime:1774960269815547106, endTime:1774960269855547106}}, {_id:173, properties:{spanId:"ccdea41327778ccc", startTime:1774960269655547106, endTime:1774960269695547106}}, {_id:174, properties:{spanId:"d215d329841a9b00", startTime:1774960270175547106, endTime:1774960270295547106}}, {_id:175, properties:{spanId:"2926caa84d50f397", startTime:1774960269855547106, endTime:1774960269895547106}}, {_id:176, properties:{spanId:"35a6496e82c09683", startTime:1774960270055547106, endTime:1774960270095547106}}, {_id:177, properties:{spanId:"50519c6860c652fb", startTime:1774960269895547106, endTime:1774960270015547106}}, {_id:178, properties:{spanId:"ac0dae6db2e45634", startTime:1774960269455547106, endTime:1774960270335547106}}, {_id:179, properties:{spanId:"25ac86761f432d10", startTime:1774960269495547106, endTime:1774960270015547106}}, {_id:180, properties:{spanId:"547df8b961a218ed", startTime:1774960240987960556, endTime:1774960241015357816}}, {_id:181, properties:{spanId:"4bdd39f943283a25", startTime:1774960240974261925, endTime:1774960241015357816}}, {_id:182, properties:{spanId:"1e27ca079b750eff", startTime:1774960241015357816, endTime:1774960241029056446}}, {_id:183, properties:{spanId:"ad101c921a687236", startTime:1774960240960563295, endTime:1774960241179741378}}, {_id:184, properties:{spanId:"368ca6ca08ed10f3", startTime:1774960241097549597, endTime:1774960241111248227}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:185, properties:{spanId:"1465829947ac51b8", startTime:1774960241083850967, endTime:1774960241111248227}}, {_id:186, properties:{spanId:"92c7f991bf14a055", startTime:1774960241261933158, endTime:1774960241275631788}}, {_id:187, properties:{spanId:"5d4bc5c807672ec6", startTime:1774960241248234528, endTime:1774960241494809871}}, {_id:188, properties:{spanId:"a6e1e04a016b5f85", startTime:1774960240755083843, endTime:1774960240768782473}}, {_id:189, properties:{spanId:"e68bdc95655be115", startTime:1774960240741385213, endTime:1774960240768782473}}, {_id:190, properties:{spanId:"a5637c850978bfb2", startTime:1774960240727686583, endTime:1774960240768782473}}, {_id:191, properties:{spanId:"5d5aef2b7d9cb1b8", startTime:1774960241042755076, endTime:1774960241111248227}}, {_id:192, properties:{spanId:"4a728ae8ef76475b", startTime:1774960241111248227, endTime:1774960241179741378}}, {_id:193, properties:{spanId:"bc24d483ad1c7243", startTime:1774960241289330419, endTime:1774960241357823569}}, {_id:194, properties:{spanId:"cd6a99c130ca1e85", startTime:1774960241275631788, endTime:1774960241494809871}}, {_id:195, properties:{spanId:"cfb58315d8c22840", startTime:1774960241316727679, endTime:1774960241357823569}}, {_id:196, properties:{spanId:"c28a0babe49c91fd", startTime:1774960241330426309, endTime:1774960241344124939}}, {_id:197, properties:{spanId:"06c63818ba55a656", startTime:1774960241179741378, endTime:1774960241193440008}}, {_id:198, properties:{spanId:"036a5f79e4b3c19e", startTime:1774960240727686583, endTime:1774960241713987953}}, {_id:199, properties:{spanId:"823f61b6a48bdc3b", startTime:1774960240905768775, endTime:1774960240919467405}}, {_id:200, properties:{spanId:"624b3f233b37cf3c", startTime:1774960240892070145, endTime:1774960240933166035}}, {_id:201, properties:{spanId:"7203aec6376ebdd0", startTime:1774960241303029049, endTime:1774960241357823569}}, {_id:202, properties:{spanId:"e8812892655d49dd", startTime:1774960240933166035, endTime:1774960240946864665}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:203, properties:{name:"spring-petclinic"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Application;
UNWIND [{_id:204, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Person.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:205, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Specialty.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:206, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VisitController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:207, properties:{addedLines:0, hasFileData:false, importNames:[], name:"BaseEntity.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:208, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Pet.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:209, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OncePerRequestFilter.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:210, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetTypeFormatter.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:211, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetType.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:212, properties:{addedLines:0, hasFileData:false, importNames:[], name:"WelcomeController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:213, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Vets.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:214, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OwnerController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:215, properties:{addedLines:0, hasFileData:false, importNames:[], name:"CrashController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:216, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:217, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Vet.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:218, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Visit.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:219, properties:{addedLines:0, hasFileData:false, importNames:[], name:"NamedEntity.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:220, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VetController.java", modifiedLines:0, language:"JAVA", deletedLines:0}}, {_id:221, properties:{addedLines:0, hasFileData:false, importNames:[], name:"Owner.java", modifiedLines:0, language:"JAVA", deletedLines:0}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:FileRevision;
UNWIND [{start: {_id:75}, end: {_id:74}, properties:{}}, {start: {_id:75}, end: {_id:73}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:203}, end: {_id:96}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_ROOT]->(end) SET r += row.properties;
UNWIND [{start: {_id:175}, end: {_id:156}, properties:{}}, {start: {_id:166}, end: {_id:169}, properties:{}}, {start: {_id:176}, end: {_id:159}, properties:{}}, {start: {_id:177}, end: {_id:163}, properties:{}}, {start: {_id:178}, end: {_id:165}, properties:{}}, {start: {_id:171}, end: {_id:177}, properties:{}}, {start: {_id:163}, end: {_id:179}, properties:{}}, {start: {_id:159}, end: {_id:178}, properties:{}}, {start: {_id:168}, end: {_id:174}, properties:{}}, {start: {_id:179}, end: {_id:178}, properties:{}}, {start: {_id:180}, end: {_id:181}, properties:{}}, {start: {_id:182}, end: {_id:183}, properties:{}}, {start: {_id:184}, end: {_id:185}, properties:{}}, {start: {_id:186}, end: {_id:187}, properties:{}}, {start: {_id:188}, end: {_id:189}, properties:{}}, {start: {_id:189}, end: {_id:190}, properties:{}}, {start: {_id:191}, end: {_id:183}, properties:{}}, {start: {_id:192}, end: {_id:183}, properties:{}}, {start: {_id:193}, end: {_id:194}, properties:{}}, {start: {_id:196}, end: {_id:195}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:185}, end: {_id:105}, properties:{}}, {start: {_id:106}, end: {_id:107}, properties:{}}, {start: {_id:197}, end: {_id:198}, properties:{}}, {start: {_id:199}, end: {_id:200}, properties:{}}, {start: {_id:195}, end: {_id:201}, properties:{}}, {start: {_id:202}, end: {_id:198}, properties:{}}, {start: {_id:109}, end: {_id:108}, properties:{}}, {start: {_id:110}, end: {_id:191}, properties:{}}, {start: {_id:111}, end: {_id:198}, properties:{}}, {start: {_id:105}, end: {_id:110}, properties:{}}, {start: {_id:112}, end: {_id:113}, properties:{}}, {start: {_id:115}, end: {_id:114}, properties:{}}, {start: {_id:116}, end: {_id:114}, properties:{}}, {start: {_id:201}, end: {_id:193}, properties:{}}, {start: {_id:117}, end: {_id:180}, properties:{}}, {start: {_id:190}, end: {_id:198}, properties:{}}, {start: {_id:194}, end: {_id:187}, properties:{}}, {start: {_id:118}, end: {_id:198}, properties:{}}, {start: {_id:119}, end: {_id:120}, properties:{}}, {start: {_id:121}, end: {_id:106}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:107}, end: {_id:192}, properties:{}}, {start: {_id:122}, end: {_id:198}, properties:{}}, {start: {_id:183}, end: {_id:198}, properties:{}}, {start: {_id:123}, end: {_id:111}, properties:{}}, {start: {_id:124}, end: {_id:183}, properties:{}}, {start: {_id:125}, end: {_id:195}, properties:{}}, {start: {_id:126}, end: {_id:111}, properties:{}}, {start: {_id:127}, end: {_id:128}, properties:{}}, {start: {_id:181}, end: {_id:183}, properties:{}}, {start: {_id:129}, end: {_id:198}, properties:{}}, {start: {_id:130}, end: {_id:131}, properties:{}}, {start: {_id:132}, end: {_id:133}, properties:{}}, {start: {_id:134}, end: {_id:198}, properties:{}}, {start: {_id:128}, end: {_id:194}, properties:{}}, {start: {_id:135}, end: {_id:192}, properties:{}}, {start: {_id:136}, end: {_id:132}, properties:{}}, {start: {_id:133}, end: {_id:194}, properties:{}}, {start: {_id:187}, end: {_id:108}, properties:{}}, {start: {_id:137}, end: {_id:130}, properties:{}}, {start: {_id:138}, end: {_id:200}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:120}, end: {_id:131}, properties:{}}, {start: {_id:139}, end: {_id:140}, properties:{}}, {start: {_id:142}, end: {_id:141}, properties:{}}, {start: {_id:141}, end: {_id:198}, properties:{}}, {start: {_id:143}, end: {_id:144}, properties:{}}, {start: {_id:140}, end: {_id:145}, properties:{}}, {start: {_id:146}, end: {_id:147}, properties:{}}, {start: {_id:144}, end: {_id:198}, properties:{}}, {start: {_id:147}, end: {_id:148}, properties:{}}, {start: {_id:149}, end: {_id:147}, properties:{}}, {start: {_id:148}, end: {_id:139}, properties:{}}, {start: {_id:200}, end: {_id:198}, properties:{}}, {start: {_id:114}, end: {_id:194}, properties:{}}, {start: {_id:150}, end: {_id:141}, properties:{}}, {start: {_id:151}, end: {_id:130}, properties:{}}, {start: {_id:152}, end: {_id:139}, properties:{}}, {start: {_id:113}, end: {_id:194}, properties:{}}, {start: {_id:145}, end: {_id:108}, properties:{}}, {start: {_id:153}, end: {_id:139}, properties:{}}, {start: {_id:154}, end: {_id:140}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:131}, end: {_id:139}, properties:{}}, {start: {_id:108}, end: {_id:143}, properties:{}}, {start: {_id:155}, end: {_id:156}, properties:{}}, {start: {_id:157}, end: {_id:156}, properties:{}}, {start: {_id:156}, end: {_id:158}, properties:{}}, {start: {_id:160}, end: {_id:159}, properties:{}}, {start: {_id:161}, end: {_id:162}, properties:{}}, {start: {_id:164}, end: {_id:163}, properties:{}}, {start: {_id:158}, end: {_id:164}, properties:{}}, {start: {_id:165}, end: {_id:166}, properties:{}}, {start: {_id:167}, end: {_id:168}, properties:{}}, {start: {_id:170}, end: {_id:171}, properties:{}}, {start: {_id:172}, end: {_id:156}, properties:{}}, {start: {_id:162}, end: {_id:159}, properties:{}}, {start: {_id:173}, end: {_id:158}, properties:{}}, {start: {_id:174}, end: {_id:161}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:96}, end: {_id:97}, properties:{}}, {start: {_id:97}, end: {_id:98}, properties:{}}, {start: {_id:98}, end: {_id:99}, properties:{}}, {start: {_id:99}, end: {_id:100}, properties:{}}, {start: {_id:100}, end: {_id:101}, properties:{}}, {start: {_id:100}, end: {_id:102}, properties:{}}, {start: {_id:100}, end: {_id:103}, properties:{}}, {start: {_id:100}, end: {_id:104}, properties:{}}, {start: {_id:98}, end: {_id:94}, properties:{}}, {start: {_id:94}, end: {_id:95}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:101}, end: {_id:214}, properties:{}}, {start: {_id:102}, end: {_id:215}, properties:{}}, {start: {_id:101}, end: {_id:216}, properties:{}}, {start: {_id:103}, end: {_id:217}, properties:{}}, {start: {_id:101}, end: {_id:218}, properties:{}}, {start: {_id:104}, end: {_id:219}, properties:{}}, {start: {_id:103}, end: {_id:220}, properties:{}}, {start: {_id:101}, end: {_id:221}, properties:{}}, {start: {_id:104}, end: {_id:204}, properties:{}}, {start: {_id:103}, end: {_id:205}, properties:{}}, {start: {_id:101}, end: {_id:206}, properties:{}}, {start: {_id:104}, end: {_id:207}, properties:{}}, {start: {_id:101}, end: {_id:208}, properties:{}}, {start: {_id:95}, end: {_id:209}, properties:{}}, {start: {_id:101}, end: {_id:210}, properties:{}}, {start: {_id:101}, end: {_id:211}, properties:{}}, {start: {_id:102}, end: {_id:212}, properties:{}}, {start: {_id:103}, end: {_id:213}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:214}, end: {_id:92}, properties:{}}, {start: {_id:215}, end: {_id:93}, properties:{}}, {start: {_id:216}, end: {_id:76}, properties:{}}, {start: {_id:217}, end: {_id:77}, properties:{}}, {start: {_id:218}, end: {_id:78}, properties:{}}, {start: {_id:219}, end: {_id:79}, properties:{}}, {start: {_id:220}, end: {_id:80}, properties:{}}, {start: {_id:221}, end: {_id:81}, properties:{}}, {start: {_id:204}, end: {_id:82}, properties:{}}, {start: {_id:205}, end: {_id:83}, properties:{}}, {start: {_id:206}, end: {_id:84}, properties:{}}, {start: {_id:207}, end: {_id:85}, properties:{}}, {start: {_id:208}, end: {_id:86}, properties:{}}, {start: {_id:209}, end: {_id:87}, properties:{}}, {start: {_id:210}, end: {_id:88}, properties:{}}, {start: {_id:211}, end: {_id:89}, properties:{}}, {start: {_id:212}, end: {_id:90}, properties:{}}, {start: {_id:213}, end: {_id:91}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:74}, end: {_id:180}, properties:{}}, {start: {_id:74}, end: {_id:182}, properties:{}}, {start: {_id:74}, end: {_id:184}, properties:{}}, {start: {_id:74}, end: {_id:186}, properties:{}}, {start: {_id:74}, end: {_id:188}, properties:{}}, {start: {_id:74}, end: {_id:189}, properties:{}}, {start: {_id:74}, end: {_id:191}, properties:{}}, {start: {_id:74}, end: {_id:192}, properties:{}}, {start: {_id:74}, end: {_id:193}, properties:{}}, {start: {_id:74}, end: {_id:196}, properties:{}}, {start: {_id:74}, end: {_id:185}, properties:{}}, {start: {_id:74}, end: {_id:106}, properties:{}}, {start: {_id:74}, end: {_id:197}, properties:{}}, {start: {_id:74}, end: {_id:199}, properties:{}}, {start: {_id:74}, end: {_id:195}, properties:{}}, {start: {_id:74}, end: {_id:202}, properties:{}}, {start: {_id:74}, end: {_id:109}, properties:{}}, {start: {_id:74}, end: {_id:110}, properties:{}}, {start: {_id:74}, end: {_id:111}, properties:{}}, {start: {_id:74}, end: {_id:105}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:74}, end: {_id:112}, properties:{}}, {start: {_id:74}, end: {_id:115}, properties:{}}, {start: {_id:74}, end: {_id:116}, properties:{}}, {start: {_id:74}, end: {_id:201}, properties:{}}, {start: {_id:74}, end: {_id:117}, properties:{}}, {start: {_id:74}, end: {_id:190}, properties:{}}, {start: {_id:74}, end: {_id:194}, properties:{}}, {start: {_id:74}, end: {_id:118}, properties:{}}, {start: {_id:74}, end: {_id:119}, properties:{}}, {start: {_id:74}, end: {_id:121}, properties:{}}, {start: {_id:74}, end: {_id:107}, properties:{}}, {start: {_id:74}, end: {_id:122}, properties:{}}, {start: {_id:74}, end: {_id:183}, properties:{}}, {start: {_id:74}, end: {_id:123}, properties:{}}, {start: {_id:74}, end: {_id:124}, properties:{}}, {start: {_id:74}, end: {_id:125}, properties:{}}, {start: {_id:74}, end: {_id:126}, properties:{}}, {start: {_id:74}, end: {_id:198}, properties:{}}, {start: {_id:74}, end: {_id:127}, properties:{}}, {start: {_id:74}, end: {_id:181}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:74}, end: {_id:129}, properties:{}}, {start: {_id:74}, end: {_id:130}, properties:{}}, {start: {_id:74}, end: {_id:132}, properties:{}}, {start: {_id:74}, end: {_id:134}, properties:{}}, {start: {_id:74}, end: {_id:128}, properties:{}}, {start: {_id:74}, end: {_id:135}, properties:{}}, {start: {_id:74}, end: {_id:136}, properties:{}}, {start: {_id:74}, end: {_id:133}, properties:{}}, {start: {_id:74}, end: {_id:187}, properties:{}}, {start: {_id:74}, end: {_id:137}, properties:{}}, {start: {_id:74}, end: {_id:138}, properties:{}}, {start: {_id:74}, end: {_id:120}, properties:{}}, {start: {_id:74}, end: {_id:139}, properties:{}}, {start: {_id:74}, end: {_id:142}, properties:{}}, {start: {_id:74}, end: {_id:141}, properties:{}}, {start: {_id:74}, end: {_id:143}, properties:{}}, {start: {_id:74}, end: {_id:140}, properties:{}}, {start: {_id:74}, end: {_id:146}, properties:{}}, {start: {_id:74}, end: {_id:144}, properties:{}}, {start: {_id:74}, end: {_id:147}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:74}, end: {_id:149}, properties:{}}, {start: {_id:74}, end: {_id:148}, properties:{}}, {start: {_id:74}, end: {_id:200}, properties:{}}, {start: {_id:74}, end: {_id:114}, properties:{}}, {start: {_id:74}, end: {_id:150}, properties:{}}, {start: {_id:74}, end: {_id:151}, properties:{}}, {start: {_id:74}, end: {_id:152}, properties:{}}, {start: {_id:74}, end: {_id:113}, properties:{}}, {start: {_id:74}, end: {_id:145}, properties:{}}, {start: {_id:74}, end: {_id:153}, properties:{}}, {start: {_id:73}, end: {_id:179}, properties:{}}, {start: {_id:74}, end: {_id:154}, properties:{}}, {start: {_id:74}, end: {_id:131}, properties:{}}, {start: {_id:74}, end: {_id:108}, properties:{}}, {start: {_id:73}, end: {_id:155}, properties:{}}, {start: {_id:73}, end: {_id:157}, properties:{}}, {start: {_id:73}, end: {_id:156}, properties:{}}, {start: {_id:73}, end: {_id:160}, properties:{}}, {start: {_id:73}, end: {_id:161}, properties:{}}, {start: {_id:73}, end: {_id:164}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:73}, end: {_id:158}, properties:{}}, {start: {_id:73}, end: {_id:165}, properties:{}}, {start: {_id:73}, end: {_id:167}, properties:{}}, {start: {_id:73}, end: {_id:169}, properties:{}}, {start: {_id:73}, end: {_id:170}, properties:{}}, {start: {_id:73}, end: {_id:172}, properties:{}}, {start: {_id:73}, end: {_id:162}, properties:{}}, {start: {_id:73}, end: {_id:173}, properties:{}}, {start: {_id:73}, end: {_id:174}, properties:{}}, {start: {_id:73}, end: {_id:175}, properties:{}}, {start: {_id:73}, end: {_id:166}, properties:{}}, {start: {_id:73}, end: {_id:176}, properties:{}}, {start: {_id:73}, end: {_id:177}, properties:{}}, {start: {_id:73}, end: {_id:178}, properties:{}}, {start: {_id:73}, end: {_id:171}, properties:{}}, {start: {_id:73}, end: {_id:163}, properties:{}}, {start: {_id:73}, end: {_id:159}, properties:{}}, {start: {_id:73}, end: {_id:168}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:92}, end: {_id:58}, properties:{}}, {start: {_id:93}, end: {_id:59}, properties:{}}, {start: {_id:76}, end: {_id:60}, properties:{}}, {start: {_id:77}, end: {_id:61}, properties:{}}, {start: {_id:78}, end: {_id:62}, properties:{}}, {start: {_id:79}, end: {_id:63}, properties:{}}, {start: {_id:76}, end: {_id:64}, properties:{}}, {start: {_id:92}, end: {_id:65}, properties:{}}, {start: {_id:80}, end: {_id:66}, properties:{}}, {start: {_id:92}, end: {_id:67}, properties:{}}, {start: {_id:81}, end: {_id:68}, properties:{}}, {start: {_id:82}, end: {_id:0}, properties:{}}, {start: {_id:81}, end: {_id:69}, properties:{}}, {start: {_id:81}, end: {_id:70}, properties:{}}, {start: {_id:81}, end: {_id:71}, properties:{}}, {start: {_id:78}, end: {_id:72}, properties:{}}, {start: {_id:92}, end: {_id:1}, properties:{}}, {start: {_id:81}, end: {_id:2}, properties:{}}, {start: {_id:83}, end: {_id:3}, properties:{}}, {start: {_id:78}, end: {_id:4}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:84}, end: {_id:5}, properties:{}}, {start: {_id:81}, end: {_id:6}, properties:{}}, {start: {_id:92}, end: {_id:7}, properties:{}}, {start: {_id:79}, end: {_id:8}, properties:{}}, {start: {_id:92}, end: {_id:9}, properties:{}}, {start: {_id:85}, end: {_id:10}, properties:{}}, {start: {_id:86}, end: {_id:11}, properties:{}}, {start: {_id:82}, end: {_id:12}, properties:{}}, {start: {_id:92}, end: {_id:13}, properties:{}}, {start: {_id:77}, end: {_id:14}, properties:{}}, {start: {_id:79}, end: {_id:15}, properties:{}}, {start: {_id:81}, end: {_id:16}, properties:{}}, {start: {_id:86}, end: {_id:17}, properties:{}}, {start: {_id:87}, end: {_id:18}, properties:{}}, {start: {_id:88}, end: {_id:19}, properties:{}}, {start: {_id:78}, end: {_id:20}, properties:{}}, {start: {_id:81}, end: {_id:21}, properties:{}}, {start: {_id:79}, end: {_id:22}, properties:{}}, {start: {_id:81}, end: {_id:23}, properties:{}}, {start: {_id:80}, end: {_id:24}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:92}, end: {_id:25}, properties:{}}, {start: {_id:78}, end: {_id:26}, properties:{}}, {start: {_id:86}, end: {_id:27}, properties:{}}, {start: {_id:82}, end: {_id:28}, properties:{}}, {start: {_id:81}, end: {_id:29}, properties:{}}, {start: {_id:77}, end: {_id:30}, properties:{}}, {start: {_id:76}, end: {_id:31}, properties:{}}, {start: {_id:82}, end: {_id:32}, properties:{}}, {start: {_id:89}, end: {_id:33}, properties:{}}, {start: {_id:86}, end: {_id:34}, properties:{}}, {start: {_id:86}, end: {_id:35}, properties:{}}, {start: {_id:76}, end: {_id:36}, properties:{}}, {start: {_id:84}, end: {_id:37}, properties:{}}, {start: {_id:90}, end: {_id:38}, properties:{}}, {start: {_id:91}, end: {_id:39}, properties:{}}, {start: {_id:76}, end: {_id:40}, properties:{}}, {start: {_id:86}, end: {_id:41}, properties:{}}, {start: {_id:77}, end: {_id:42}, properties:{}}, {start: {_id:82}, end: {_id:43}, properties:{}}, {start: {_id:85}, end: {_id:44}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:81}, end: {_id:45}, properties:{}}, {start: {_id:84}, end: {_id:46}, properties:{}}, {start: {_id:85}, end: {_id:47}, properties:{}}, {start: {_id:80}, end: {_id:48}, properties:{}}, {start: {_id:92}, end: {_id:49}, properties:{}}, {start: {_id:76}, end: {_id:50}, properties:{}}, {start: {_id:86}, end: {_id:51}, properties:{}}, {start: {_id:76}, end: {_id:52}, properties:{}}, {start: {_id:92}, end: {_id:53}, properties:{}}, {start: {_id:84}, end: {_id:54}, properties:{}}, {start: {_id:85}, end: {_id:55}, properties:{}}, {start: {_id:91}, end: {_id:56}, properties:{}}, {start: {_id:92}, end: {_id:57}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:75}, end: {_id:203}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:180}, end: {_id:58}, properties:{}}, {start: {_id:182}, end: {_id:59}, properties:{}}, {start: {_id:184}, end: {_id:60}, properties:{}}, {start: {_id:186}, end: {_id:61}, properties:{}}, {start: {_id:188}, end: {_id:62}, properties:{}}, {start: {_id:189}, end: {_id:63}, properties:{}}, {start: {_id:191}, end: {_id:64}, properties:{}}, {start: {_id:192}, end: {_id:65}, properties:{}}, {start: {_id:193}, end: {_id:66}, properties:{}}, {start: {_id:196}, end: {_id:67}, properties:{}}, {start: {_id:185}, end: {_id:68}, properties:{}}, {start: {_id:106}, end: {_id:0}, properties:{}}, {start: {_id:197}, end: {_id:69}, properties:{}}, {start: {_id:199}, end: {_id:70}, properties:{}}, {start: {_id:195}, end: {_id:71}, properties:{}}, {start: {_id:202}, end: {_id:72}, properties:{}}, {start: {_id:109}, end: {_id:1}, properties:{}}, {start: {_id:110}, end: {_id:2}, properties:{}}, {start: {_id:111}, end: {_id:3}, properties:{}}, {start: {_id:105}, end: {_id:4}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:112}, end: {_id:5}, properties:{}}, {start: {_id:115}, end: {_id:6}, properties:{}}, {start: {_id:116}, end: {_id:7}, properties:{}}, {start: {_id:201}, end: {_id:8}, properties:{}}, {start: {_id:117}, end: {_id:9}, properties:{}}, {start: {_id:190}, end: {_id:10}, properties:{}}, {start: {_id:194}, end: {_id:11}, properties:{}}, {start: {_id:118}, end: {_id:12}, properties:{}}, {start: {_id:119}, end: {_id:13}, properties:{}}, {start: {_id:121}, end: {_id:14}, properties:{}}, {start: {_id:107}, end: {_id:15}, properties:{}}, {start: {_id:122}, end: {_id:16}, properties:{}}, {start: {_id:183}, end: {_id:17}, properties:{}}, {start: {_id:123}, end: {_id:18}, properties:{}}, {start: {_id:124}, end: {_id:19}, properties:{}}, {start: {_id:125}, end: {_id:20}, properties:{}}, {start: {_id:126}, end: {_id:21}, properties:{}}, {start: {_id:198}, end: {_id:22}, properties:{}}, {start: {_id:127}, end: {_id:23}, properties:{}}, {start: {_id:181}, end: {_id:24}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:129}, end: {_id:25}, properties:{}}, {start: {_id:130}, end: {_id:26}, properties:{}}, {start: {_id:132}, end: {_id:27}, properties:{}}, {start: {_id:134}, end: {_id:28}, properties:{}}, {start: {_id:128}, end: {_id:29}, properties:{}}, {start: {_id:135}, end: {_id:30}, properties:{}}, {start: {_id:136}, end: {_id:31}, properties:{}}, {start: {_id:133}, end: {_id:32}, properties:{}}, {start: {_id:187}, end: {_id:33}, properties:{}}, {start: {_id:137}, end: {_id:34}, properties:{}}, {start: {_id:138}, end: {_id:35}, properties:{}}, {start: {_id:120}, end: {_id:36}, properties:{}}, {start: {_id:139}, end: {_id:37}, properties:{}}, {start: {_id:142}, end: {_id:38}, properties:{}}, {start: {_id:141}, end: {_id:39}, properties:{}}, {start: {_id:143}, end: {_id:40}, properties:{}}, {start: {_id:140}, end: {_id:41}, properties:{}}, {start: {_id:146}, end: {_id:42}, properties:{}}, {start: {_id:144}, end: {_id:43}, properties:{}}, {start: {_id:147}, end: {_id:44}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:149}, end: {_id:45}, properties:{}}, {start: {_id:148}, end: {_id:46}, properties:{}}, {start: {_id:200}, end: {_id:47}, properties:{}}, {start: {_id:114}, end: {_id:48}, properties:{}}, {start: {_id:150}, end: {_id:49}, properties:{}}, {start: {_id:151}, end: {_id:50}, properties:{}}, {start: {_id:152}, end: {_id:51}, properties:{}}, {start: {_id:113}, end: {_id:52}, properties:{}}, {start: {_id:145}, end: {_id:53}, properties:{}}, {start: {_id:153}, end: {_id:54}, properties:{}}, {start: {_id:179}, end: {_id:28}, properties:{}}, {start: {_id:154}, end: {_id:55}, properties:{}}, {start: {_id:131}, end: {_id:56}, properties:{}}, {start: {_id:108}, end: {_id:57}, properties:{}}, {start: {_id:155}, end: {_id:3}, properties:{}}, {start: {_id:157}, end: {_id:19}, properties:{}}, {start: {_id:156}, end: {_id:33}, properties:{}}, {start: {_id:160}, end: {_id:43}, properties:{}}, {start: {_id:161}, end: {_id:38}, properties:{}}, {start: {_id:164}, end: {_id:47}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:158}, end: {_id:38}, properties:{}}, {start: {_id:165}, end: {_id:54}, properties:{}}, {start: {_id:167}, end: {_id:44}, properties:{}}, {start: {_id:169}, end: {_id:8}, properties:{}}, {start: {_id:170}, end: {_id:11}, properties:{}}, {start: {_id:172}, end: {_id:62}, properties:{}}, {start: {_id:162}, end: {_id:21}, properties:{}}, {start: {_id:173}, end: {_id:39}, properties:{}}, {start: {_id:174}, end: {_id:19}, properties:{}}, {start: {_id:175}, end: {_id:7}, properties:{}}, {start: {_id:166}, end: {_id:18}, properties:{}}, {start: {_id:176}, end: {_id:1}, properties:{}}, {start: {_id:177}, end: {_id:3}, properties:{}}, {start: {_id:178}, end: {_id:59}, properties:{}}, {start: {_id:171}, end: {_id:57}, properties:{}}, {start: {_id:163}, end: {_id:14}, properties:{}}, {start: {_id:159}, end: {_id:60}, properties:{}}, {start: {_id:168}, end: {_id:33}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
