// trace-generator trace of the "petclinic" preset, with all methods visited once.
// Note the application name has been changed to "spring-petclinic" to be consistent with the other examples.
// Database dump created using APOC. See https://neo4j.com/docs/apoc/current/overview/apoc.export/apoc.export.cypher.all/

// To create a similar file, make sure to use the "plain" format and to set the ifNotExists attribute to "true".
// Example to execute in Neo4j browser:
// CALL apoc.export.cypher.all(null, {
//   stream: true,
//   format: "plain",
//   ifNotExists: true
// })
// YIELD cypherStatements;

CREATE CONSTRAINT UNIQUE_IMPORT_NAME IF NOT EXISTS FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
UNWIND [{_id:11, properties:{tokenId:"mytokenvalue"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Landscape;
UNWIND [{_id:9, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setAddress", annotations:[], modifiers:[]}}, {_id:17, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setLastName", annotations:[], modifiers:[]}}, {_id:20, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:23, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getPets", annotations:[], modifiers:[]}}, {_id:27, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:33, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:38, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:43, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processNewVisitForm", annotations:[], modifiers:[]}}, {_id:46, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getSpecialtiesInternal", annotations:[], modifiers:[]}}, {_id:49, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"showVetList", annotations:[], modifiers:[]}}, {_id:50, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getFirstName", annotations:[], modifiers:[]}}, {_id:54, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getVisits", annotations:[], modifiers:[]}}, {_id:60, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"triggerException", annotations:[], modifiers:[]}}, {_id:64, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findPet", annotations:[], modifiers:[]}}, {_id:66, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:67, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addVisit", annotations:[], modifiers:[]}}, {_id:70, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setFirstName", annotations:[], modifiers:[]}}, {_id:71, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getDate", annotations:[], modifiers:[]}}, {_id:73, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:77, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setTelephone", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:80, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initOwnerBinder", annotations:[], modifiers:[]}}, {_id:82, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"showOwner", annotations:[], modifiers:[]}}, {_id:84, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:88, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getName", annotations:[], modifiers:[]}}, {_id:89, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:91, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setType", annotations:[], modifiers:[]}}, {_id:94, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getBirthDate", annotations:[], modifiers:[]}}, {_id:96, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getLastName", annotations:[], modifiers:[]}}, {_id:98, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:100, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getCity", annotations:[], modifiers:[]}}, {_id:104, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getVetList", annotations:[], modifiers:[]}}, {_id:106, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initNewVisitForm", annotations:[], modifiers:[]}}, {_id:108, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getType", annotations:[], modifiers:[]}}, {_id:110, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setBirthDate", annotations:[], modifiers:[]}}, {_id:113, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"toString", annotations:[], modifiers:[]}}, {_id:118, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"welcome", annotations:[], modifiers:[]}}, {_id:120, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:123, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findPaginated", annotations:[], modifiers:[]}}, {_id:124, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initPetBinder", annotations:[], modifiers:[]}}, {_id:132, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"executeUpdate()", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:134, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findOwner", annotations:[], modifiers:[]}}, {_id:137, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getPet", annotations:[], modifiers:[]}}, {_id:139, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addPet", annotations:[], modifiers:[]}}, {_id:140, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setDate", annotations:[], modifiers:[]}}, {_id:144, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"parse", annotations:[], modifiers:[]}}, {_id:146, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setName", annotations:[], modifiers:[]}}, {_id:151, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"doFilter(ServletRequest, ServletResponse, FilterChain)", annotations:[], modifiers:[]}}, {_id:153, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setDescription", annotations:[], modifiers:[]}}, {_id:155, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getDescription", annotations:[], modifiers:[]}}, {_id:158, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:161, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"isNew", annotations:[], modifiers:[]}}, {_id:165, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:167, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:170, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getTelephone", annotations:[], modifiers:[]}}, {_id:171, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:173, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getSpecialties", annotations:[], modifiers:[]}}, {_id:175, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"populatePetTypes", annotations:[], modifiers:[]}}, {_id:176, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:178, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"loadPetWithVisit", annotations:[], modifiers:[]}}, {_id:180, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setCity", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:181, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getId", annotations:[], modifiers:[]}}, {_id:182, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:184, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initFindForm", annotations:[], modifiers:[]}}, {_id:186, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:188, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processFindForm", annotations:[], modifiers:[]}}, {_id:190, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getNrOfSpecialties", annotations:[], modifiers:[]}}, {_id:194, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"<init>", annotations:[], modifiers:[]}}, {_id:196, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:198, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findOwner", annotations:[], modifiers:[]}}, {_id:200, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findPaginatedForOwnersLastName", annotations:[], modifiers:[]}}, {_id:201, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:203, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addVisit", annotations:[], modifiers:[]}}, {_id:204, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"executeQuery()", annotations:[], modifiers:[]}}, {_id:205, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setId", annotations:[], modifiers:[]}}, {_id:206, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getAddress", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:10, properties:{traceId:"4fb14471912f6116aa4372e97d811e8d", startTime:0, endTime:1774019073100979915}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Trace;
UNWIND [{_id:8, properties:{implementedInterfaces:[], name:"Owner", annotations:[], modifiers:[], enumValues:[]}}, {_id:16, properties:{implementedInterfaces:[], name:"Person", annotations:[], modifiers:[], enumValues:[]}}, {_id:26, properties:{implementedInterfaces:[], name:"OwnerController", annotations:[], modifiers:[], enumValues:[]}}, {_id:32, properties:{implementedInterfaces:[], name:"Vet", annotations:[], modifiers:[], enumValues:[]}}, {_id:37, properties:{implementedInterfaces:[], name:"Visit", annotations:[], modifiers:[], enumValues:[]}}, {_id:42, properties:{implementedInterfaces:[], name:"VisitController", annotations:[], modifiers:[], enumValues:[]}}, {_id:48, properties:{implementedInterfaces:[], name:"VetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:53, properties:{implementedInterfaces:[], name:"Pet", annotations:[], modifiers:[], enumValues:[]}}, {_id:59, properties:{implementedInterfaces:[], name:"CrashController", annotations:[], modifiers:[], enumValues:[]}}, {_id:63, properties:{implementedInterfaces:[], name:"PetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:87, properties:{implementedInterfaces:[], name:"NamedEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:103, properties:{implementedInterfaces:[], name:"Vets", annotations:[], modifiers:[], enumValues:[]}}, {_id:117, properties:{implementedInterfaces:[], name:"WelcomeController", annotations:[], modifiers:[], enumValues:[]}}, {_id:131, properties:{implementedInterfaces:[], name:"HikariProxyPreparedStatement", annotations:[], modifiers:[], enumValues:[]}}, {_id:143, properties:{implementedInterfaces:[], name:"PetTypeFormatter", annotations:[], modifiers:[], enumValues:[]}}, {_id:150, properties:{implementedInterfaces:[], name:"OncePerRequestFilter", annotations:[], modifiers:[], enumValues:[]}}, {_id:160, properties:{implementedInterfaces:[], name:"BaseEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:164, properties:{implementedInterfaces:[], name:"PetType", annotations:[], modifiers:[], enumValues:[]}}, {_id:193, properties:{implementedInterfaces:[], name:"Specialty", annotations:[], modifiers:[], enumValues:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Clazz;
UNWIND [{_id:1, properties:{name:"*"}}, {_id:3, properties:{name:"org"}}, {_id:4, properties:{name:"springframework"}}, {_id:5, properties:{name:"samples"}}, {_id:6, properties:{name:"petclinic"}}, {_id:7, properties:{name:"owner"}}, {_id:15, properties:{name:"model"}}, {_id:31, properties:{name:"vet"}}, {_id:58, properties:{name:"system"}}, {_id:127, properties:{name:"com"}}, {_id:128, properties:{name:"zaxxer"}}, {_id:129, properties:{name:"hikari"}}, {_id:130, properties:{name:"pool"}}, {_id:148, properties:{name:"web"}}, {_id:149, properties:{name:"filter"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Directory;
UNWIND [{_id:0, properties:{name:"spring-petclinic"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Application;
UNWIND [{_id:12, properties:{spanId:"961105df7c34a188", startTime:1774019073007646582, endTime:1774019073020979915}}, {_id:13, properties:{spanId:"8d7e8337d297970b", startTime:1774019072954313248, endTime:1774019073034313248}}, {_id:18, properties:{spanId:"845be14d7a2fb418", startTime:1774019072207646582, endTime:1774019072220979915}}, {_id:19, properties:{spanId:"d09e9192f23bf112", startTime:1774019072194313248, endTime:1774019072447646582}}, {_id:21, properties:{spanId:"df47570dd85594f3", startTime:1774019072980979915, endTime:1774019072994313248}}, {_id:22, properties:{spanId:"2752dcf17ef9d316", startTime:1774019072967646582, endTime:1774019072994313248}}, {_id:24, properties:{spanId:"cc815d08da5f254e", startTime:1774019072940979915, endTime:1774019073100979915}}, {_id:28, properties:{spanId:"22d2404355c336fe", startTime:1774019072100979915, endTime:1774019073100979915}}, {_id:29, properties:{spanId:"0293b01f552ef775", startTime:1774019072794313248, endTime:1774019073100979915}}, {_id:34, properties:{spanId:"aa33515839156570", startTime:1774019072914313248, endTime:1774019072927646582}}, {_id:35, properties:{spanId:"2d3b76522b6088c3", startTime:1774019072900979915, endTime:1774019072927646582}}, {_id:39, properties:{spanId:"b693b4a98b4d2b7a", startTime:1774019073074313248, endTime:1774019073087646582}}, {_id:40, properties:{spanId:"6c369ae20d8ca92a", startTime:1774019073034313248, endTime:1774019073087646582}}, {_id:44, properties:{spanId:"62ce8fc4808c3a7b", startTime:1774019073060979915, endTime:1774019073074313248}}, {_id:45, properties:{spanId:"5f58bc7ddf93ef1a", startTime:1774019073047646582, endTime:1774019073074313248}}, {_id:51, properties:{spanId:"57ed16a12e4f9743", startTime:1774019072994313248, endTime:1774019073007646582}}, {_id:55, properties:{spanId:"26adb6ff4808091a", startTime:1774019072447646582, endTime:1774019072607646582}}, {_id:56, properties:{spanId:"e3c4f232e1678a0d", startTime:1774019072127646582, endTime:1774019072607646582}}, {_id:61, properties:{spanId:"99756d491de2721f", startTime:1774019073087646582, endTime:1774019073100979915}}, {_id:65, properties:{spanId:"f95f2cd4b1cdcee3", startTime:1774019072927646582, endTime:1774019073100979915}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:68, properties:{spanId:"60a1c60d6c318c9e", startTime:1774019072820979915, endTime:1774019072874313248}}, {_id:69, properties:{spanId:"25f588e443cbe866", startTime:1774019072807646582, endTime:1774019072887646582}}, {_id:72, properties:{spanId:"63a8ffc367e06763", startTime:1774019072887646582, endTime:1774019073100979915}}, {_id:74, properties:{spanId:"03485564d876b99c", startTime:1774019072714313248, endTime:1774019072740979915}}, {_id:75, properties:{spanId:"a46704c8152de68a", startTime:1774019072700979915, endTime:1774019072740979915}}, {_id:76, properties:{spanId:"34418569f4091915", startTime:1774019072687646582, endTime:1774019072740979915}}, {_id:78, properties:{spanId:"7a26494dcf0b60c2", startTime:1774019072660979915, endTime:1774019072674313248}}, {_id:79, properties:{spanId:"08cb28edd4285cd3", startTime:1774019072647646582, endTime:1774019072674313248}}, {_id:81, properties:{spanId:"37c28a3cb5ae98d5", startTime:1774019072874313248, endTime:1774019072887646582}}, {_id:83, properties:{spanId:"e9c44407f4a9cec2", startTime:1774019073020979915, endTime:1774019073034313248}}, {_id:85, properties:{spanId:"dc59b721582d4edc", startTime:1774019072740979915, endTime:1774019072767646582}}, {_id:90, properties:{spanId:"3fc4b6bd2ac1dc6e", startTime:1774019072860979915, endTime:1774019072874313248}}, {_id:92, properties:{spanId:"cb7efb01b54cf37b", startTime:1774019072634313248, endTime:1774019072647646582}}, {_id:93, properties:{spanId:"882b40bec3973ad4", startTime:1774019072620979915, endTime:1774019072687646582}}, {_id:95, properties:{spanId:"1d33493f9f5f0406", startTime:1774019072767646582, endTime:1774019072780979915}}, {_id:97, properties:{spanId:"e02f94c4ed003724", startTime:1774019072780979915, endTime:1774019072794313248}}, {_id:99, properties:{spanId:"ac4d4385afca7497", startTime:1774019072460979915, endTime:1774019072474313248}}, {_id:101, properties:{spanId:"03b6b90f812ee1b5", startTime:1774019072754313248, endTime:1774019072767646582}}, {_id:105, properties:{spanId:"b26f9552ab8cfd4a", startTime:1774019072180979915, endTime:1774019072447646582}}, {_id:107, properties:{spanId:"a7c9ad94bce0711b", startTime:1774019072167646582, endTime:1774019072447646582}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:109, properties:{spanId:"ca6e24fe4ad5d89f", startTime:1774019072674313248, endTime:1774019072687646582}}, {_id:111, properties:{spanId:"4492665e69f970d7", startTime:1774019072554313248, endTime:1774019072567646582}}, {_id:112, properties:{spanId:"2d6350d046f29cd6", startTime:1774019072540979915, endTime:1774019072567646582}}, {_id:114, properties:{spanId:"f6a1674d21ad4760", startTime:1774019072607646582, endTime:1774019072620979915}}, {_id:115, properties:{spanId:"fea7021a0474077d", startTime:1774019072114313248, endTime:1774019072687646582}}, {_id:119, properties:{spanId:"906f1440dad01101", startTime:1774019072394313248, endTime:1774019072447646582}}, {_id:121, properties:{spanId:"ddf1392ec7c3f581", startTime:1774019072407646582, endTime:1774019072447646582}}, {_id:122, properties:{spanId:"ff4ad9ca91e3a152", startTime:1774019072420979915, endTime:1774019072434313248}}, {_id:125, properties:{spanId:"a6a82cfbea62cb29", startTime:1774019072727646582, endTime:1774019072740979915}}, {_id:133, properties:{spanId:"1a4ed41642a62277", startTime:1774019072340979915, endTime:1774019072394313248}}, {_id:135, properties:{spanId:"da117297fdc4e87c", startTime:1774019072287646582, endTime:1774019072327646582}}, {_id:136, properties:{spanId:"880be12619a4a89a", startTime:1774019072274313248, endTime:1774019072340979915}}, {_id:138, properties:{spanId:"b7d4aac0444d6b1c", startTime:1774019072100979915, endTime:1774019072687646582}}, {_id:141, properties:{spanId:"45c2935e00e22897", startTime:1774019072527646582, endTime:1774019072580979915}}, {_id:145, properties:{spanId:"dd06eba3f6a4528f", startTime:1774019072834313248, endTime:1774019072860979915}}, {_id:152, properties:{spanId:"95e73371900a80d8", startTime:1774019072567646582, endTime:1774019072580979915}}, {_id:154, properties:{spanId:"7a387527ca65aa7a", startTime:1774019072380979915, endTime:1774019072394313248}}, {_id:156, properties:{spanId:"8c83be97acd1dc29", startTime:1774019072487646582, endTime:1774019072514313248}}, {_id:157, properties:{spanId:"f3f941e034d8dcd1", startTime:1774019072474313248, endTime:1774019072607646582}}, {_id:162, properties:{spanId:"c24f1d353e5edf7d", startTime:1774019072354313248, endTime:1774019072380979915}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:166, properties:{spanId:"72445452630acf81", startTime:1774019072327646582, endTime:1774019072340979915}}, {_id:168, properties:{spanId:"371beca06717edfc", startTime:1774019072594313248, endTime:1774019072607646582}}, {_id:169, properties:{spanId:"e465e2930ee32cba", startTime:1774019072514313248, endTime:1774019072607646582}}, {_id:172, properties:{spanId:"c9f97bdc705c6488", startTime:1774019072300979915, endTime:1774019072314313248}}, {_id:174, properties:{spanId:"c9213199ae7a7fee", startTime:1774019072580979915, endTime:1774019072594313248}}, {_id:177, properties:{spanId:"fb34183296eee40b", startTime:1774019072154313248, endTime:1774019072167646582}}, {_id:179, properties:{spanId:"ccb612306e9b7c69", startTime:1774019072234313248, endTime:1774019072274313248}}, {_id:183, properties:{spanId:"077108d36aaca7f8", startTime:1774019072434313248, endTime:1774019072447646582}}, {_id:185, properties:{spanId:"c7c372cbdcea55b0", startTime:1774019072260979915, endTime:1774019072274313248}}, {_id:187, properties:{spanId:"1a2f4474b7c17602", startTime:1774019072500979915, endTime:1774019072514313248}}, {_id:189, properties:{spanId:"649b93318d5451af", startTime:1774019072367646582, endTime:1774019072380979915}}, {_id:191, properties:{spanId:"614eb186c3309599", startTime:1774019072247646582, endTime:1774019072260979915}}, {_id:195, properties:{spanId:"8afa7666d183de56", startTime:1774019072314313248, endTime:1774019072327646582}}, {_id:197, properties:{spanId:"8a231b116851ce06", startTime:1774019072140979915, endTime:1774019072154313248}}, {_id:199, properties:{spanId:"42320f78969b035d", startTime:1774019072220979915, endTime:1774019072234313248}}, {_id:202, properties:{spanId:"43405cd122732d2f", startTime:1774019072847646582, endTime:1774019072860979915}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:2, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Owner.java", modifiedLines:0, deletedLines:0}}, {_id:14, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Person.java", modifiedLines:0, deletedLines:0}}, {_id:25, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OwnerController.java", modifiedLines:0, deletedLines:0}}, {_id:30, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Vet.java", modifiedLines:0, deletedLines:0}}, {_id:36, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Visit.java", modifiedLines:0, deletedLines:0}}, {_id:41, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VisitController.java", modifiedLines:0, deletedLines:0}}, {_id:47, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VetController.java", modifiedLines:0, deletedLines:0}}, {_id:52, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Pet.java", modifiedLines:0, deletedLines:0}}, {_id:57, properties:{addedLines:0, hasFileData:false, importNames:[], name:"CrashController.java", modifiedLines:0, deletedLines:0}}, {_id:62, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetController.java", modifiedLines:0, deletedLines:0}}, {_id:86, properties:{addedLines:0, hasFileData:false, importNames:[], name:"NamedEntity.java", modifiedLines:0, deletedLines:0}}, {_id:102, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Vets.java", modifiedLines:0, deletedLines:0}}, {_id:116, properties:{addedLines:0, hasFileData:false, importNames:[], name:"WelcomeController.java", modifiedLines:0, deletedLines:0}}, {_id:126, properties:{addedLines:0, hasFileData:false, importNames:[], name:"HikariProxyPreparedStatement.java", modifiedLines:0, deletedLines:0}}, {_id:142, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetTypeFormatter.java", modifiedLines:0, deletedLines:0}}, {_id:147, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OncePerRequestFilter.java", modifiedLines:0, deletedLines:0}}, {_id:159, properties:{addedLines:0, hasFileData:false, importNames:[], name:"BaseEntity.java", modifiedLines:0, deletedLines:0}}, {_id:163, properties:{addedLines:0, importNames:[], hasFileData:false, name:"PetType.java", modifiedLines:0, deletedLines:0}}, {_id:192, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Specialty.java", modifiedLines:0, deletedLines:0}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:FileRevision;
UNWIND [{start: {_id:11}, end: {_id:10}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:0}, end: {_id:1}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_ROOT]->(end) SET r += row.properties;
UNWIND [{start: {_id:12}, end: {_id:13}, properties:{}}, {start: {_id:18}, end: {_id:19}, properties:{}}, {start: {_id:21}, end: {_id:22}, properties:{}}, {start: {_id:13}, end: {_id:24}, properties:{}}, {start: {_id:29}, end: {_id:28}, properties:{}}, {start: {_id:34}, end: {_id:35}, properties:{}}, {start: {_id:39}, end: {_id:40}, properties:{}}, {start: {_id:44}, end: {_id:45}, properties:{}}, {start: {_id:40}, end: {_id:24}, properties:{}}, {start: {_id:22}, end: {_id:13}, properties:{}}, {start: {_id:51}, end: {_id:13}, properties:{}}, {start: {_id:55}, end: {_id:56}, properties:{}}, {start: {_id:61}, end: {_id:24}, properties:{}}, {start: {_id:24}, end: {_id:65}, properties:{}}, {start: {_id:45}, end: {_id:40}, properties:{}}, {start: {_id:68}, end: {_id:69}, properties:{}}, {start: {_id:69}, end: {_id:29}, properties:{}}, {start: {_id:65}, end: {_id:72}, properties:{}}, {start: {_id:74}, end: {_id:75}, properties:{}}, {start: {_id:76}, end: {_id:28}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:78}, end: {_id:79}, properties:{}}, {start: {_id:81}, end: {_id:69}, properties:{}}, {start: {_id:83}, end: {_id:13}, properties:{}}, {start: {_id:85}, end: {_id:28}, properties:{}}, {start: {_id:35}, end: {_id:72}, properties:{}}, {start: {_id:90}, end: {_id:68}, properties:{}}, {start: {_id:92}, end: {_id:93}, properties:{}}, {start: {_id:95}, end: {_id:28}, properties:{}}, {start: {_id:97}, end: {_id:28}, properties:{}}, {start: {_id:99}, end: {_id:55}, properties:{}}, {start: {_id:101}, end: {_id:85}, properties:{}}, {start: {_id:19}, end: {_id:105}, properties:{}}, {start: {_id:107}, end: {_id:56}, properties:{}}, {start: {_id:109}, end: {_id:93}, properties:{}}, {start: {_id:111}, end: {_id:112}, properties:{}}, {start: {_id:114}, end: {_id:115}, properties:{}}, {start: {_id:119}, end: {_id:19}, properties:{}}, {start: {_id:122}, end: {_id:121}, properties:{}}, {start: {_id:105}, end: {_id:107}, properties:{}}, {start: {_id:125}, end: {_id:74}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:133}, end: {_id:19}, properties:{}}, {start: {_id:135}, end: {_id:136}, properties:{}}, {start: {_id:138}, end: {_id:28}, properties:{}}, {start: {_id:115}, end: {_id:138}, properties:{}}, {start: {_id:112}, end: {_id:141}, properties:{}}, {start: {_id:145}, end: {_id:68}, properties:{}}, {start: {_id:152}, end: {_id:141}, properties:{}}, {start: {_id:154}, end: {_id:133}, properties:{}}, {start: {_id:156}, end: {_id:157}, properties:{}}, {start: {_id:157}, end: {_id:55}, properties:{}}, {start: {_id:162}, end: {_id:133}, properties:{}}, {start: {_id:166}, end: {_id:136}, properties:{}}, {start: {_id:168}, end: {_id:169}, properties:{}}, {start: {_id:121}, end: {_id:119}, properties:{}}, {start: {_id:172}, end: {_id:135}, properties:{}}, {start: {_id:174}, end: {_id:169}, properties:{}}, {start: {_id:136}, end: {_id:19}, properties:{}}, {start: {_id:177}, end: {_id:56}, properties:{}}, {start: {_id:179}, end: {_id:19}, properties:{}}, {start: {_id:169}, end: {_id:157}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:141}, end: {_id:169}, properties:{}}, {start: {_id:183}, end: {_id:121}, properties:{}}, {start: {_id:185}, end: {_id:179}, properties:{}}, {start: {_id:187}, end: {_id:156}, properties:{}}, {start: {_id:189}, end: {_id:162}, properties:{}}, {start: {_id:191}, end: {_id:179}, properties:{}}, {start: {_id:195}, end: {_id:135}, properties:{}}, {start: {_id:197}, end: {_id:56}, properties:{}}, {start: {_id:199}, end: {_id:19}, properties:{}}, {start: {_id:93}, end: {_id:115}, properties:{}}, {start: {_id:202}, end: {_id:145}, properties:{}}, {start: {_id:72}, end: {_id:29}, properties:{}}, {start: {_id:56}, end: {_id:115}, properties:{}}, {start: {_id:79}, end: {_id:93}, properties:{}}, {start: {_id:75}, end: {_id:76}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:1}, end: {_id:3}, properties:{}}, {start: {_id:3}, end: {_id:4}, properties:{}}, {start: {_id:4}, end: {_id:5}, properties:{}}, {start: {_id:5}, end: {_id:6}, properties:{}}, {start: {_id:6}, end: {_id:7}, properties:{}}, {start: {_id:6}, end: {_id:15}, properties:{}}, {start: {_id:6}, end: {_id:31}, properties:{}}, {start: {_id:6}, end: {_id:58}, properties:{}}, {start: {_id:1}, end: {_id:127}, properties:{}}, {start: {_id:127}, end: {_id:128}, properties:{}}, {start: {_id:128}, end: {_id:129}, properties:{}}, {start: {_id:129}, end: {_id:130}, properties:{}}, {start: {_id:4}, end: {_id:148}, properties:{}}, {start: {_id:148}, end: {_id:149}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:7}, end: {_id:2}, properties:{}}, {start: {_id:15}, end: {_id:14}, properties:{}}, {start: {_id:7}, end: {_id:25}, properties:{}}, {start: {_id:31}, end: {_id:30}, properties:{}}, {start: {_id:7}, end: {_id:36}, properties:{}}, {start: {_id:7}, end: {_id:41}, properties:{}}, {start: {_id:31}, end: {_id:47}, properties:{}}, {start: {_id:7}, end: {_id:52}, properties:{}}, {start: {_id:58}, end: {_id:57}, properties:{}}, {start: {_id:7}, end: {_id:62}, properties:{}}, {start: {_id:15}, end: {_id:86}, properties:{}}, {start: {_id:31}, end: {_id:102}, properties:{}}, {start: {_id:58}, end: {_id:116}, properties:{}}, {start: {_id:130}, end: {_id:126}, properties:{}}, {start: {_id:7}, end: {_id:142}, properties:{}}, {start: {_id:149}, end: {_id:147}, properties:{}}, {start: {_id:15}, end: {_id:159}, properties:{}}, {start: {_id:7}, end: {_id:163}, properties:{}}, {start: {_id:31}, end: {_id:192}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:2}, end: {_id:8}, properties:{}}, {start: {_id:14}, end: {_id:16}, properties:{}}, {start: {_id:25}, end: {_id:26}, properties:{}}, {start: {_id:30}, end: {_id:32}, properties:{}}, {start: {_id:36}, end: {_id:37}, properties:{}}, {start: {_id:41}, end: {_id:42}, properties:{}}, {start: {_id:47}, end: {_id:48}, properties:{}}, {start: {_id:52}, end: {_id:53}, properties:{}}, {start: {_id:57}, end: {_id:59}, properties:{}}, {start: {_id:62}, end: {_id:63}, properties:{}}, {start: {_id:86}, end: {_id:87}, properties:{}}, {start: {_id:102}, end: {_id:103}, properties:{}}, {start: {_id:116}, end: {_id:117}, properties:{}}, {start: {_id:126}, end: {_id:131}, properties:{}}, {start: {_id:142}, end: {_id:143}, properties:{}}, {start: {_id:147}, end: {_id:150}, properties:{}}, {start: {_id:159}, end: {_id:160}, properties:{}}, {start: {_id:163}, end: {_id:164}, properties:{}}, {start: {_id:192}, end: {_id:193}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:10}, end: {_id:12}, properties:{}}, {start: {_id:10}, end: {_id:18}, properties:{}}, {start: {_id:10}, end: {_id:21}, properties:{}}, {start: {_id:10}, end: {_id:13}, properties:{}}, {start: {_id:10}, end: {_id:29}, properties:{}}, {start: {_id:10}, end: {_id:34}, properties:{}}, {start: {_id:10}, end: {_id:39}, properties:{}}, {start: {_id:10}, end: {_id:44}, properties:{}}, {start: {_id:10}, end: {_id:40}, properties:{}}, {start: {_id:10}, end: {_id:22}, properties:{}}, {start: {_id:10}, end: {_id:51}, properties:{}}, {start: {_id:10}, end: {_id:55}, properties:{}}, {start: {_id:10}, end: {_id:61}, properties:{}}, {start: {_id:10}, end: {_id:24}, properties:{}}, {start: {_id:10}, end: {_id:45}, properties:{}}, {start: {_id:10}, end: {_id:68}, properties:{}}, {start: {_id:10}, end: {_id:69}, properties:{}}, {start: {_id:10}, end: {_id:65}, properties:{}}, {start: {_id:10}, end: {_id:74}, properties:{}}, {start: {_id:10}, end: {_id:76}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:10}, end: {_id:78}, properties:{}}, {start: {_id:10}, end: {_id:81}, properties:{}}, {start: {_id:10}, end: {_id:83}, properties:{}}, {start: {_id:10}, end: {_id:85}, properties:{}}, {start: {_id:10}, end: {_id:35}, properties:{}}, {start: {_id:10}, end: {_id:90}, properties:{}}, {start: {_id:10}, end: {_id:92}, properties:{}}, {start: {_id:10}, end: {_id:95}, properties:{}}, {start: {_id:10}, end: {_id:97}, properties:{}}, {start: {_id:10}, end: {_id:99}, properties:{}}, {start: {_id:10}, end: {_id:101}, properties:{}}, {start: {_id:10}, end: {_id:19}, properties:{}}, {start: {_id:10}, end: {_id:107}, properties:{}}, {start: {_id:10}, end: {_id:109}, properties:{}}, {start: {_id:10}, end: {_id:111}, properties:{}}, {start: {_id:10}, end: {_id:114}, properties:{}}, {start: {_id:10}, end: {_id:119}, properties:{}}, {start: {_id:10}, end: {_id:122}, properties:{}}, {start: {_id:10}, end: {_id:105}, properties:{}}, {start: {_id:10}, end: {_id:125}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:10}, end: {_id:133}, properties:{}}, {start: {_id:10}, end: {_id:135}, properties:{}}, {start: {_id:10}, end: {_id:138}, properties:{}}, {start: {_id:10}, end: {_id:115}, properties:{}}, {start: {_id:10}, end: {_id:112}, properties:{}}, {start: {_id:10}, end: {_id:145}, properties:{}}, {start: {_id:10}, end: {_id:28}, properties:{}}, {start: {_id:10}, end: {_id:152}, properties:{}}, {start: {_id:10}, end: {_id:154}, properties:{}}, {start: {_id:10}, end: {_id:156}, properties:{}}, {start: {_id:10}, end: {_id:157}, properties:{}}, {start: {_id:10}, end: {_id:162}, properties:{}}, {start: {_id:10}, end: {_id:166}, properties:{}}, {start: {_id:10}, end: {_id:168}, properties:{}}, {start: {_id:10}, end: {_id:121}, properties:{}}, {start: {_id:10}, end: {_id:172}, properties:{}}, {start: {_id:10}, end: {_id:174}, properties:{}}, {start: {_id:10}, end: {_id:136}, properties:{}}, {start: {_id:10}, end: {_id:177}, properties:{}}, {start: {_id:10}, end: {_id:179}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:10}, end: {_id:169}, properties:{}}, {start: {_id:10}, end: {_id:141}, properties:{}}, {start: {_id:10}, end: {_id:183}, properties:{}}, {start: {_id:10}, end: {_id:185}, properties:{}}, {start: {_id:10}, end: {_id:187}, properties:{}}, {start: {_id:10}, end: {_id:189}, properties:{}}, {start: {_id:10}, end: {_id:191}, properties:{}}, {start: {_id:10}, end: {_id:195}, properties:{}}, {start: {_id:10}, end: {_id:197}, properties:{}}, {start: {_id:10}, end: {_id:199}, properties:{}}, {start: {_id:10}, end: {_id:93}, properties:{}}, {start: {_id:10}, end: {_id:202}, properties:{}}, {start: {_id:10}, end: {_id:72}, properties:{}}, {start: {_id:10}, end: {_id:56}, properties:{}}, {start: {_id:10}, end: {_id:79}, properties:{}}, {start: {_id:10}, end: {_id:75}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:8}, end: {_id:9}, properties:{}}, {start: {_id:16}, end: {_id:17}, properties:{}}, {start: {_id:16}, end: {_id:20}, properties:{}}, {start: {_id:8}, end: {_id:23}, properties:{}}, {start: {_id:26}, end: {_id:27}, properties:{}}, {start: {_id:32}, end: {_id:33}, properties:{}}, {start: {_id:37}, end: {_id:38}, properties:{}}, {start: {_id:42}, end: {_id:43}, properties:{}}, {start: {_id:32}, end: {_id:46}, properties:{}}, {start: {_id:48}, end: {_id:49}, properties:{}}, {start: {_id:16}, end: {_id:50}, properties:{}}, {start: {_id:53}, end: {_id:54}, properties:{}}, {start: {_id:59}, end: {_id:60}, properties:{}}, {start: {_id:63}, end: {_id:64}, properties:{}}, {start: {_id:26}, end: {_id:66}, properties:{}}, {start: {_id:8}, end: {_id:67}, properties:{}}, {start: {_id:16}, end: {_id:70}, properties:{}}, {start: {_id:37}, end: {_id:71}, properties:{}}, {start: {_id:48}, end: {_id:73}, properties:{}}, {start: {_id:8}, end: {_id:77}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:63}, end: {_id:80}, properties:{}}, {start: {_id:26}, end: {_id:82}, properties:{}}, {start: {_id:8}, end: {_id:84}, properties:{}}, {start: {_id:87}, end: {_id:88}, properties:{}}, {start: {_id:53}, end: {_id:89}, properties:{}}, {start: {_id:53}, end: {_id:91}, properties:{}}, {start: {_id:53}, end: {_id:94}, properties:{}}, {start: {_id:16}, end: {_id:96}, properties:{}}, {start: {_id:26}, end: {_id:98}, properties:{}}, {start: {_id:8}, end: {_id:100}, properties:{}}, {start: {_id:103}, end: {_id:104}, properties:{}}, {start: {_id:42}, end: {_id:106}, properties:{}}, {start: {_id:53}, end: {_id:108}, properties:{}}, {start: {_id:53}, end: {_id:110}, properties:{}}, {start: {_id:87}, end: {_id:113}, properties:{}}, {start: {_id:117}, end: {_id:118}, properties:{}}, {start: {_id:26}, end: {_id:120}, properties:{}}, {start: {_id:48}, end: {_id:123}, properties:{}}, {start: {_id:63}, end: {_id:124}, properties:{}}, {start: {_id:131}, end: {_id:132}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:63}, end: {_id:134}, properties:{}}, {start: {_id:8}, end: {_id:137}, properties:{}}, {start: {_id:8}, end: {_id:139}, properties:{}}, {start: {_id:37}, end: {_id:140}, properties:{}}, {start: {_id:143}, end: {_id:144}, properties:{}}, {start: {_id:87}, end: {_id:146}, properties:{}}, {start: {_id:150}, end: {_id:151}, properties:{}}, {start: {_id:37}, end: {_id:153}, properties:{}}, {start: {_id:37}, end: {_id:155}, properties:{}}, {start: {_id:103}, end: {_id:158}, properties:{}}, {start: {_id:160}, end: {_id:161}, properties:{}}, {start: {_id:164}, end: {_id:165}, properties:{}}, {start: {_id:26}, end: {_id:167}, properties:{}}, {start: {_id:8}, end: {_id:170}, properties:{}}, {start: {_id:63}, end: {_id:171}, properties:{}}, {start: {_id:32}, end: {_id:173}, properties:{}}, {start: {_id:63}, end: {_id:175}, properties:{}}, {start: {_id:160}, end: {_id:176}, properties:{}}, {start: {_id:42}, end: {_id:178}, properties:{}}, {start: {_id:8}, end: {_id:180}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:160}, end: {_id:181}, properties:{}}, {start: {_id:87}, end: {_id:182}, properties:{}}, {start: {_id:26}, end: {_id:184}, properties:{}}, {start: {_id:26}, end: {_id:186}, properties:{}}, {start: {_id:26}, end: {_id:188}, properties:{}}, {start: {_id:32}, end: {_id:190}, properties:{}}, {start: {_id:193}, end: {_id:194}, properties:{}}, {start: {_id:42}, end: {_id:196}, properties:{}}, {start: {_id:26}, end: {_id:198}, properties:{}}, {start: {_id:26}, end: {_id:200}, properties:{}}, {start: {_id:63}, end: {_id:201}, properties:{}}, {start: {_id:53}, end: {_id:203}, properties:{}}, {start: {_id:131}, end: {_id:204}, properties:{}}, {start: {_id:160}, end: {_id:205}, properties:{}}, {start: {_id:8}, end: {_id:206}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:12}, end: {_id:9}, properties:{}}, {start: {_id:18}, end: {_id:17}, properties:{}}, {start: {_id:21}, end: {_id:20}, properties:{}}, {start: {_id:13}, end: {_id:23}, properties:{}}, {start: {_id:29}, end: {_id:27}, properties:{}}, {start: {_id:34}, end: {_id:33}, properties:{}}, {start: {_id:39}, end: {_id:38}, properties:{}}, {start: {_id:44}, end: {_id:43}, properties:{}}, {start: {_id:40}, end: {_id:46}, properties:{}}, {start: {_id:22}, end: {_id:49}, properties:{}}, {start: {_id:51}, end: {_id:50}, properties:{}}, {start: {_id:55}, end: {_id:54}, properties:{}}, {start: {_id:61}, end: {_id:60}, properties:{}}, {start: {_id:24}, end: {_id:64}, properties:{}}, {start: {_id:45}, end: {_id:66}, properties:{}}, {start: {_id:68}, end: {_id:67}, properties:{}}, {start: {_id:69}, end: {_id:70}, properties:{}}, {start: {_id:65}, end: {_id:71}, properties:{}}, {start: {_id:74}, end: {_id:73}, properties:{}}, {start: {_id:76}, end: {_id:60}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:78}, end: {_id:77}, properties:{}}, {start: {_id:81}, end: {_id:80}, properties:{}}, {start: {_id:83}, end: {_id:82}, properties:{}}, {start: {_id:85}, end: {_id:84}, properties:{}}, {start: {_id:35}, end: {_id:88}, properties:{}}, {start: {_id:90}, end: {_id:89}, properties:{}}, {start: {_id:92}, end: {_id:91}, properties:{}}, {start: {_id:95}, end: {_id:94}, properties:{}}, {start: {_id:97}, end: {_id:96}, properties:{}}, {start: {_id:99}, end: {_id:98}, properties:{}}, {start: {_id:101}, end: {_id:100}, properties:{}}, {start: {_id:19}, end: {_id:104}, properties:{}}, {start: {_id:107}, end: {_id:106}, properties:{}}, {start: {_id:109}, end: {_id:108}, properties:{}}, {start: {_id:111}, end: {_id:110}, properties:{}}, {start: {_id:114}, end: {_id:113}, properties:{}}, {start: {_id:119}, end: {_id:118}, properties:{}}, {start: {_id:122}, end: {_id:120}, properties:{}}, {start: {_id:105}, end: {_id:123}, properties:{}}, {start: {_id:125}, end: {_id:124}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:133}, end: {_id:132}, properties:{}}, {start: {_id:135}, end: {_id:134}, properties:{}}, {start: {_id:138}, end: {_id:137}, properties:{}}, {start: {_id:115}, end: {_id:139}, properties:{}}, {start: {_id:112}, end: {_id:140}, properties:{}}, {start: {_id:145}, end: {_id:144}, properties:{}}, {start: {_id:28}, end: {_id:146}, properties:{}}, {start: {_id:152}, end: {_id:151}, properties:{}}, {start: {_id:154}, end: {_id:153}, properties:{}}, {start: {_id:156}, end: {_id:155}, properties:{}}, {start: {_id:157}, end: {_id:158}, properties:{}}, {start: {_id:162}, end: {_id:161}, properties:{}}, {start: {_id:166}, end: {_id:165}, properties:{}}, {start: {_id:168}, end: {_id:167}, properties:{}}, {start: {_id:121}, end: {_id:170}, properties:{}}, {start: {_id:172}, end: {_id:171}, properties:{}}, {start: {_id:174}, end: {_id:173}, properties:{}}, {start: {_id:136}, end: {_id:175}, properties:{}}, {start: {_id:177}, end: {_id:176}, properties:{}}, {start: {_id:179}, end: {_id:178}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:169}, end: {_id:180}, properties:{}}, {start: {_id:141}, end: {_id:181}, properties:{}}, {start: {_id:183}, end: {_id:182}, properties:{}}, {start: {_id:185}, end: {_id:184}, properties:{}}, {start: {_id:187}, end: {_id:186}, properties:{}}, {start: {_id:189}, end: {_id:188}, properties:{}}, {start: {_id:191}, end: {_id:190}, properties:{}}, {start: {_id:195}, end: {_id:194}, properties:{}}, {start: {_id:197}, end: {_id:196}, properties:{}}, {start: {_id:199}, end: {_id:198}, properties:{}}, {start: {_id:93}, end: {_id:200}, properties:{}}, {start: {_id:202}, end: {_id:201}, properties:{}}, {start: {_id:72}, end: {_id:203}, properties:{}}, {start: {_id:56}, end: {_id:204}, properties:{}}, {start: {_id:79}, end: {_id:205}, properties:{}}, {start: {_id:75}, end: {_id:206}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
