// trace-generator trace of the "petclinic" preset, with all methods visited once.
// Note the application name has been changed to "spring-petclinic" to be consistent with the other examples.
// Database dump created using APOC. See https://neo4j.com/docs/apoc/current/overview/apoc.export/apoc.export.cypher.all/

// To create a similar file, make sure to use the "plain" format and to set the ifNotExists attribute to "true".
// Example to execute in Neo4j browser:
// CALL apoc.export.cypher.all(null, {
//   stream: true,
//   format: "plain",
//   ifNotExists: true
// })
// YIELD cypherStatements;

CREATE CONSTRAINT UNIQUE_IMPORT_NAME IF NOT EXISTS FOR (node:`UNIQUE IMPORT LABEL`) REQUIRE (node.`UNIQUE IMPORT ID`) IS UNIQUE;
UNWIND [{_id:368, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setFirstName", annotations:[], modifiers:[]}}, {_id:369, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:370, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setAddress", annotations:[], modifiers:[]}}, {_id:371, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:372, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getDate", annotations:[], modifiers:[]}}, {_id:373, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processNewVisitForm", annotations:[], modifiers:[]}}, {_id:374, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getPet", annotations:[], modifiers:[]}}, {_id:375, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:376, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"toString", annotations:[], modifiers:[]}}, {_id:377, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:378, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setId", annotations:[], modifiers:[]}}, {_id:379, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setBirthDate", annotations:[], modifiers:[]}}, {_id:380, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getLastName", annotations:[], modifiers:[]}}, {_id:381, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"showOwner", annotations:[], modifiers:[]}}, {_id:382, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:383, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:384, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getAddress", annotations:[], modifiers:[]}}, {_id:385, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setType", annotations:[], modifiers:[]}}, {_id:386, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"doFilter(ServletRequest, ServletResponse, FilterChain)", annotations:[], modifiers:[]}}, {_id:387, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"parse", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:388, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setDate", annotations:[], modifiers:[]}}, {_id:389, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getPets", annotations:[], modifiers:[]}}, {_id:744, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setName", annotations:[], modifiers:[]}}, {_id:745, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getTelephone", annotations:[], modifiers:[]}}, {_id:746, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findPaginated", annotations:[], modifiers:[]}}, {_id:747, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:748, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getDescription", annotations:[], modifiers:[]}}, {_id:749, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:750, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setLastName", annotations:[], modifiers:[]}}, {_id:751, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addPet", annotations:[], modifiers:[]}}, {_id:752, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getSpecialties", annotations:[], modifiers:[]}}, {_id:753, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findOwner", annotations:[], modifiers:[]}}, {_id:754, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getFirstName", annotations:[], modifiers:[]}}, {_id:755, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:756, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getVisits", annotations:[], modifiers:[]}}, {_id:757, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getBirthDate", annotations:[], modifiers:[]}}, {_id:758, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:759, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"setAllowedFields", annotations:[], modifiers:[]}}, {_id:760, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"welcome", annotations:[], modifiers:[]}}, {_id:761, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getVetList", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:762, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"populatePetTypes", annotations:[], modifiers:[]}}, {_id:763, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getType", annotations:[], modifiers:[]}}, {_id:764, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getNrOfSpecialties", annotations:[], modifiers:[]}}, {_id:765, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:766, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"isNew", annotations:[], modifiers:[]}}, {_id:767, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getCity", annotations:[], modifiers:[]}}, {_id:768, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initNewVisitForm", annotations:[], modifiers:[]}}, {_id:769, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getId", annotations:[], modifiers:[]}}, {_id:770, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"showVetList", annotations:[], modifiers:[]}}, {_id:771, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initFindForm", annotations:[], modifiers:[]}}, {_id:772, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initOwnerBinder", annotations:[], modifiers:[]}}, {_id:773, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addVisit", annotations:[], modifiers:[]}}, {_id:774, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findPet", annotations:[], modifiers:[]}}, {_id:775, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processFindForm", annotations:[], modifiers:[]}}, {_id:776, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"loadPetWithVisit", annotations:[], modifiers:[]}}, {_id:777, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:778, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:779, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processUpdateOwnerForm", annotations:[], modifiers:[]}}, {_id:780, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"processCreationForm", annotations:[], modifiers:[]}}, {_id:781, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"triggerException", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:782, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"initCreationForm", annotations:[], modifiers:[]}}, {_id:783, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"getSpecialtiesInternal", annotations:[], modifiers:[]}}, {_id:784, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setDescription", annotations:[], modifiers:[]}}, {_id:785, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"getName", annotations:[], modifiers:[]}}, {_id:786, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"initPetBinder", annotations:[], modifiers:[]}}, {_id:787, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"findOwner", annotations:[], modifiers:[]}}, {_id:788, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"addPaginationModel", annotations:[], modifiers:[]}}, {_id:789, properties:{endLine:0, outgoingMethodCalls:[], isConstructor:false, startLine:0, name:"findPaginatedForOwnersLastName", annotations:[], modifiers:[]}}, {_id:790, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setTelephone", annotations:[], modifiers:[]}}, {_id:791, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"addVisit", annotations:[], modifiers:[]}}, {_id:792, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}, {_id:793, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"setCity", annotations:[], modifiers:[]}}, {_id:794, properties:{endLine:0, outgoingMethodCalls:[], startLine:0, isConstructor:false, name:"<init>", annotations:[], modifiers:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Function;
UNWIND [{_id:795, properties:{traceId:"2bb8d255ac82488312e0ab2b20a54f3d", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:796, properties:{traceId:"f904043d710b4cd992b53435757f952d", startTime:1774960240727686583, endTime:1774960241713987953}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Trace;
UNWIND [{tokenId:"mytokenvalue", properties:{}}] AS row
CREATE (n:Landscape{tokenId: row.tokenId}) SET n += row.properties;
UNWIND [{_id:0, properties:{implementedInterfaces:[], name:"PetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:1, properties:{implementedInterfaces:[], name:"Vet", annotations:[], modifiers:[], enumValues:[]}}, {_id:2, properties:{implementedInterfaces:[], name:"Visit", annotations:[], modifiers:[], enumValues:[]}}, {_id:3, properties:{implementedInterfaces:[], name:"NamedEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:4, properties:{implementedInterfaces:[], name:"VetController", annotations:[], modifiers:[], enumValues:[]}}, {_id:5, properties:{implementedInterfaces:[], name:"Owner", annotations:[], modifiers:[], enumValues:[]}}, {_id:798, properties:{implementedInterfaces:[], name:"Person", annotations:[], modifiers:[], enumValues:[]}}, {_id:799, properties:{implementedInterfaces:[], name:"Specialty", annotations:[], modifiers:[], enumValues:[]}}, {_id:800, properties:{implementedInterfaces:[], name:"VisitController", annotations:[], modifiers:[], enumValues:[]}}, {_id:801, properties:{implementedInterfaces:[], name:"BaseEntity", annotations:[], modifiers:[], enumValues:[]}}, {_id:802, properties:{implementedInterfaces:[], name:"Pet", annotations:[], modifiers:[], enumValues:[]}}, {_id:803, properties:{implementedInterfaces:[], name:"OncePerRequestFilter", annotations:[], modifiers:[], enumValues:[]}}, {_id:804, properties:{implementedInterfaces:[], name:"PetTypeFormatter", annotations:[], modifiers:[], enumValues:[]}}, {_id:805, properties:{implementedInterfaces:[], name:"PetType", annotations:[], modifiers:[], enumValues:[]}}, {_id:806, properties:{implementedInterfaces:[], name:"WelcomeController", annotations:[], modifiers:[], enumValues:[]}}, {_id:807, properties:{implementedInterfaces:[], name:"Vets", annotations:[], modifiers:[], enumValues:[]}}, {_id:808, properties:{implementedInterfaces:[], name:"OwnerController", annotations:[], modifiers:[], enumValues:[]}}, {_id:809, properties:{implementedInterfaces:[], name:"CrashController", annotations:[], modifiers:[], enumValues:[]}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Clazz;
UNWIND [{_id:6, properties:{name:"web"}}, {_id:7, properties:{name:"filter"}}, {_id:8, properties:{name:"*"}}, {_id:9, properties:{name:"org"}}, {_id:10, properties:{name:"springframework"}}, {_id:11, properties:{name:"samples"}}, {_id:12, properties:{name:"petclinic"}}, {_id:13, properties:{name:"owner"}}, {_id:14, properties:{name:"system"}}, {_id:15, properties:{name:"vet"}}, {_id:16, properties:{name:"model"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Directory;
UNWIND [{_id:17, properties:{spanId:"d709d3168fc5f2fa", startTime:1774960241070152336, endTime:1774960241111248227}}, {_id:18, properties:{spanId:"7199bfe4607c56e8", startTime:1774960241138645487, endTime:1774960241166042747}}, {_id:19, properties:{spanId:"e604ca8665e42ed9", startTime:1774960241124946857, endTime:1774960241166042747}}, {_id:20, properties:{spanId:"54d50a99ef5999b9", startTime:1774960241220837268, endTime:1774960241713987953}}, {_id:21, properties:{spanId:"80361c77397fccac", startTime:1774960241234535898, endTime:1774960241248234528}}, {_id:22, properties:{spanId:"79b8beb225982643", startTime:1774960241056453706, endTime:1774960241111248227}}, {_id:23, properties:{spanId:"8da5a65422729b5d", startTime:1774960240768782473, endTime:1774960240809878364}}, {_id:24, properties:{spanId:"0a3935e29ccda88f", startTime:1774960241398919460, endTime:1774960241412618090}}, {_id:25, properties:{spanId:"2a59a800d1643879", startTime:1774960241385220830, endTime:1774960241412618090}}, {_id:26, properties:{spanId:"79388094c6a33266", startTime:1774960241453713980, endTime:1774960241494809871}}, {_id:27, properties:{spanId:"744e96e0ed567ad4", startTime:1774960241481111241, endTime:1774960241494809871}}, {_id:28, properties:{spanId:"8759ea71f35ed03a", startTime:1774960241467412610, endTime:1774960241481111241}}, {_id:29, properties:{spanId:"e74e7fa5faa5fef8", startTime:1774960241001659186, endTime:1774960241015357816}}, {_id:30, properties:{spanId:"99db07267c9cb56b", startTime:1774960240809878364, endTime:1774960240823576994}}, {_id:31, properties:{spanId:"04a77c323f8c15ba", startTime:1774960241618097542, endTime:1774960241631796172}}, {_id:32, properties:{spanId:"fbca3571e6151e99", startTime:1774960241604398912, endTime:1774960241631796172}}, {_id:33, properties:{spanId:"9d624519a8511aaa", startTime:1774960241152344117, endTime:1774960241166042747}}, {_id:34, properties:{spanId:"486bc58bac6ddd02", startTime:1774960240946864665, endTime:1774960240960563295}}, {_id:35, properties:{spanId:"5a38fb64509e010e", startTime:1774960240796179734, endTime:1774960240809878364}}, {_id:36, properties:{spanId:"47d0f785fcbc0321", startTime:1774960241029056446, endTime:1774960241042755076}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:37, properties:{spanId:"3545962653d1b304", startTime:1774960241344124939, endTime:1774960241357823569}}, {_id:38, properties:{spanId:"65e62d948d91b594", startTime:1774960240782481104, endTime:1774960240796179734}}, {_id:39, properties:{spanId:"eddb7049c7c55d79", startTime:1774960241371522199, endTime:1774960241385220830}}, {_id:40, properties:{spanId:"5fdc3c7296a7e135", startTime:1774960241357823569, endTime:1774960241385220830}}, {_id:41, properties:{spanId:"34cb0b7dc738563a", startTime:1774960240878371515, endTime:1774960240892070145}}, {_id:42, properties:{spanId:"8fa7a1c60b0b4243", startTime:1774960241563303021, endTime:1774960241604398912}}, {_id:43, properties:{spanId:"c9e664a4a5046e23", startTime:1774960241549604391, endTime:1774960241631796172}}, {_id:44, properties:{spanId:"b7ca7375d1055c4e", startTime:1774960241426316720, endTime:1774960241453713980}}, {_id:45, properties:{spanId:"4cab3fb441bcff23", startTime:1774960241412618090, endTime:1774960241453713980}}, {_id:46, properties:{spanId:"1c8305f30eec56dd", startTime:1774960240823576994, endTime:1774960240837275624}}, {_id:47, properties:{spanId:"9d13b55097c0db45", startTime:1774960241166042747, endTime:1774960241179741378}}, {_id:48, properties:{spanId:"bfadf3b28ceb03c4", startTime:1774960241440015350, endTime:1774960241453713980}}, {_id:49, properties:{spanId:"87ba780616fb7d34", startTime:1774960241577001651, endTime:1774960241590700282}}, {_id:50, properties:{spanId:"c2faf9c863024e0a", startTime:1774960240919467405, endTime:1774960240933166035}}, {_id:51, properties:{spanId:"e6e39eb57d0144e1", startTime:1774960241535905761, endTime:1774960241713987953}}, {_id:52, properties:{spanId:"7b407feda5fdb401", startTime:1774960241508508501, endTime:1774960241713987953}}, {_id:53, properties:{spanId:"9a1705106ee2d5f4", startTime:1774960240837275624, endTime:1774960240878371515}}, {_id:54, properties:{spanId:"64b54c89eefa1685", startTime:1774960240864672884, endTime:1774960240878371515}}, {_id:55, properties:{spanId:"7f681a82672bf360", startTime:1774960241207138638, endTime:1774960241713987953}}, {_id:56, properties:{spanId:"961e6055a86c3108", startTime:1774960241193440008, endTime:1774960241713987953}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:57, properties:{spanId:"53c2bd95de232ac1", startTime:1774960241494809871, endTime:1774960241713987953}}, {_id:58, properties:{spanId:"da298022c2293201", startTime:1774960241672892062, endTime:1774960241686590693}}, {_id:59, properties:{spanId:"2bb848c5fffb2019", startTime:1774960241645494802, endTime:1774960241686590693}}, {_id:60, properties:{spanId:"91b6ed55d88f98ed", startTime:1774960241631796172, endTime:1774960241686590693}}, {_id:61, properties:{spanId:"d3b0060f18b77c69", startTime:1774960241659193432, endTime:1774960241672892062}}, {_id:62, properties:{spanId:"e8e94238c8f4249d", startTime:1774960240850974254, endTime:1774960240864672884}}, {_id:63, properties:{spanId:"12029f06510bb2ab", startTime:1774960241590700282, endTime:1774960241604398912}}, {_id:64, properties:{spanId:"3476ac585fe81353", startTime:1774960241686590693, endTime:1774960241700289323}}, {_id:65, properties:{spanId:"6126d815f3bc259a", startTime:1774960241700289323, endTime:1774960241713987953}}, {_id:66, properties:{spanId:"5779e913eb387633", startTime:1774960241522207131, endTime:1774960241535905761}}, {_id:67, properties:{spanId:"5d33b8dc28ed2d06", startTime:1774960269735547106, endTime:1774960269775547106}}, {_id:68, properties:{spanId:"c5c5b25cf6aa6028", startTime:1774960269695547106, endTime:1774960269895547106}}, {_id:69, properties:{spanId:"587a165b34151889", startTime:1774960269775547106, endTime:1774960269815547106}}, {_id:70, properties:{spanId:"489b10938d9fc0b1", startTime:1774960269615547106, endTime:1774960269895547106}}, {_id:71, properties:{spanId:"74424d8ff6e70634", startTime:1774960270015547106, endTime:1774960270335547106}}, {_id:72, properties:{spanId:"9799a7ee5696ef97", startTime:1774960270295547106, endTime:1774960270335547106}}, {_id:73, properties:{spanId:"90c39cc7d64706d8", startTime:1774960270135547106, endTime:1774960270295547106}}, {_id:74, properties:{spanId:"d9dcf2dd2a9260e3", startTime:1774960270095547106, endTime:1774960270295547106}}, {_id:75, properties:{spanId:"f65f11990d34f5c8", startTime:1774960269535547106, endTime:1774960270015547106}}, {_id:76, properties:{spanId:"9cb8e4cf9de43c18", startTime:1774960269575547106, endTime:1774960269895547106}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:77, properties:{spanId:"9e2bf4cb04ac80ad", startTime:1774960269415547106, endTime:1774960270335547106}}, {_id:78, properties:{spanId:"37b4da0bcc01fdb6", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:79, properties:{spanId:"6a29551f0abba8a5", startTime:1774960270255547106, endTime:1774960270295547106}}, {_id:80, properties:{spanId:"d7fd950332235ec3", startTime:1774960270215547106, endTime:1774960270295547106}}, {_id:81, properties:{spanId:"c7ce1dedc6a25f87", startTime:1774960269375547106, endTime:1774960270335547106}}, {_id:82, properties:{spanId:"2b76bfee98d832c8", startTime:1774960269975547106, endTime:1774960270015547106}}, {_id:83, properties:{spanId:"0b8b0876d7972979", startTime:1774960269935547106, endTime:1774960270015547106}}, {_id:84, properties:{spanId:"d2898294afccb7c5", startTime:1774960269815547106, endTime:1774960269855547106}}, {_id:85, properties:{spanId:"ccdea41327778ccc", startTime:1774960269655547106, endTime:1774960269695547106}}, {_id:86, properties:{spanId:"d215d329841a9b00", startTime:1774960270175547106, endTime:1774960270295547106}}, {_id:87, properties:{spanId:"2926caa84d50f397", startTime:1774960269855547106, endTime:1774960269895547106}}, {_id:88, properties:{spanId:"35a6496e82c09683", startTime:1774960270055547106, endTime:1774960270095547106}}, {_id:89, properties:{spanId:"50519c6860c652fb", startTime:1774960269895547106, endTime:1774960270015547106}}, {_id:90, properties:{spanId:"ac0dae6db2e45634", startTime:1774960269455547106, endTime:1774960270335547106}}, {_id:91, properties:{spanId:"25ac86761f432d10", startTime:1774960269495547106, endTime:1774960270015547106}}, {_id:92, properties:{spanId:"547df8b961a218ed", startTime:1774960240987960556, endTime:1774960241015357816}}, {_id:93, properties:{spanId:"4bdd39f943283a25", startTime:1774960240974261925, endTime:1774960241015357816}}, {_id:94, properties:{spanId:"1e27ca079b750eff", startTime:1774960241015357816, endTime:1774960241029056446}}, {_id:95, properties:{spanId:"ad101c921a687236", startTime:1774960240960563295, endTime:1774960241179741378}}, {_id:96, properties:{spanId:"368ca6ca08ed10f3", startTime:1774960241097549597, endTime:1774960241111248227}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:97, properties:{spanId:"1465829947ac51b8", startTime:1774960241083850967, endTime:1774960241111248227}}, {_id:98, properties:{spanId:"92c7f991bf14a055", startTime:1774960241261933158, endTime:1774960241275631788}}, {_id:99, properties:{spanId:"5d4bc5c807672ec6", startTime:1774960241248234528, endTime:1774960241494809871}}, {_id:100, properties:{spanId:"a6e1e04a016b5f85", startTime:1774960240755083843, endTime:1774960240768782473}}, {_id:101, properties:{spanId:"e68bdc95655be115", startTime:1774960240741385213, endTime:1774960240768782473}}, {_id:102, properties:{spanId:"a5637c850978bfb2", startTime:1774960240727686583, endTime:1774960240768782473}}, {_id:103, properties:{spanId:"5d5aef2b7d9cb1b8", startTime:1774960241042755076, endTime:1774960241111248227}}, {_id:104, properties:{spanId:"4a728ae8ef76475b", startTime:1774960241111248227, endTime:1774960241179741378}}, {_id:105, properties:{spanId:"bc24d483ad1c7243", startTime:1774960241289330419, endTime:1774960241357823569}}, {_id:106, properties:{spanId:"cd6a99c130ca1e85", startTime:1774960241275631788, endTime:1774960241494809871}}, {_id:107, properties:{spanId:"cfb58315d8c22840", startTime:1774960241316727679, endTime:1774960241357823569}}, {_id:108, properties:{spanId:"c28a0babe49c91fd", startTime:1774960241330426309, endTime:1774960241344124939}}, {_id:109, properties:{spanId:"06c63818ba55a656", startTime:1774960241179741378, endTime:1774960241193440008}}, {_id:110, properties:{spanId:"036a5f79e4b3c19e", startTime:1774960240727686583, endTime:1774960241713987953}}, {_id:111, properties:{spanId:"823f61b6a48bdc3b", startTime:1774960240905768775, endTime:1774960240919467405}}, {_id:112, properties:{spanId:"624b3f233b37cf3c", startTime:1774960240892070145, endTime:1774960240933166035}}, {_id:113, properties:{spanId:"7203aec6376ebdd0", startTime:1774960241303029049, endTime:1774960241357823569}}, {_id:114, properties:{spanId:"e8812892655d49dd", startTime:1774960240933166035, endTime:1774960240946864665}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Span;
UNWIND [{_id:115, properties:{name:"spring-petclinic"}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:Application;
UNWIND [{_id:116, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Person.java", modifiedLines:0, deletedLines:0}}, {_id:117, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Specialty.java", modifiedLines:0, deletedLines:0}}, {_id:118, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VisitController.java", modifiedLines:0, deletedLines:0}}, {_id:119, properties:{addedLines:0, hasFileData:false, importNames:[], name:"BaseEntity.java", modifiedLines:0, deletedLines:0}}, {_id:120, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Pet.java", modifiedLines:0, deletedLines:0}}, {_id:121, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OncePerRequestFilter.java", modifiedLines:0, deletedLines:0}}, {_id:122, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetTypeFormatter.java", modifiedLines:0, deletedLines:0}}, {_id:123, properties:{addedLines:0, importNames:[], hasFileData:false, name:"PetType.java", modifiedLines:0, deletedLines:0}}, {_id:124, properties:{addedLines:0, hasFileData:false, importNames:[], name:"WelcomeController.java", modifiedLines:0, deletedLines:0}}, {_id:125, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Vets.java", modifiedLines:0, deletedLines:0}}, {_id:126, properties:{addedLines:0, hasFileData:false, importNames:[], name:"OwnerController.java", modifiedLines:0, deletedLines:0}}, {_id:127, properties:{addedLines:0, hasFileData:false, importNames:[], name:"CrashController.java", modifiedLines:0, deletedLines:0}}, {_id:128, properties:{addedLines:0, hasFileData:false, importNames:[], name:"PetController.java", modifiedLines:0, deletedLines:0}}, {_id:129, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Vet.java", modifiedLines:0, deletedLines:0}}, {_id:130, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Visit.java", modifiedLines:0, deletedLines:0}}, {_id:131, properties:{addedLines:0, hasFileData:false, importNames:[], name:"NamedEntity.java", modifiedLines:0, deletedLines:0}}, {_id:132, properties:{addedLines:0, hasFileData:false, importNames:[], name:"VetController.java", modifiedLines:0, deletedLines:0}}, {_id:133, properties:{addedLines:0, importNames:[], hasFileData:false, name:"Owner.java", modifiedLines:0, deletedLines:0}}] AS row
CREATE (n:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row._id}) SET n += row.properties SET n:FileRevision;
UNWIND [{start: {tokenId:"mytokenvalue"}, end: {_id:796}, properties:{}}, {start: {tokenId:"mytokenvalue"}, end: {_id:795}, properties:{}}] AS row
MATCH (start:Landscape{tokenId: row.start.tokenId})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:115}, end: {_id:8}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_ROOT]->(end) SET r += row.properties;
UNWIND [{start: {_id:87}, end: {_id:68}, properties:{}}, {start: {_id:78}, end: {_id:81}, properties:{}}, {start: {_id:88}, end: {_id:71}, properties:{}}, {start: {_id:89}, end: {_id:75}, properties:{}}, {start: {_id:90}, end: {_id:77}, properties:{}}, {start: {_id:83}, end: {_id:89}, properties:{}}, {start: {_id:75}, end: {_id:91}, properties:{}}, {start: {_id:71}, end: {_id:90}, properties:{}}, {start: {_id:80}, end: {_id:86}, properties:{}}, {start: {_id:91}, end: {_id:90}, properties:{}}, {start: {_id:92}, end: {_id:93}, properties:{}}, {start: {_id:94}, end: {_id:95}, properties:{}}, {start: {_id:96}, end: {_id:97}, properties:{}}, {start: {_id:98}, end: {_id:99}, properties:{}}, {start: {_id:100}, end: {_id:101}, properties:{}}, {start: {_id:101}, end: {_id:102}, properties:{}}, {start: {_id:103}, end: {_id:95}, properties:{}}, {start: {_id:104}, end: {_id:95}, properties:{}}, {start: {_id:105}, end: {_id:106}, properties:{}}, {start: {_id:108}, end: {_id:107}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:97}, end: {_id:17}, properties:{}}, {start: {_id:18}, end: {_id:19}, properties:{}}, {start: {_id:109}, end: {_id:110}, properties:{}}, {start: {_id:111}, end: {_id:112}, properties:{}}, {start: {_id:107}, end: {_id:113}, properties:{}}, {start: {_id:114}, end: {_id:110}, properties:{}}, {start: {_id:21}, end: {_id:20}, properties:{}}, {start: {_id:22}, end: {_id:103}, properties:{}}, {start: {_id:23}, end: {_id:110}, properties:{}}, {start: {_id:17}, end: {_id:22}, properties:{}}, {start: {_id:24}, end: {_id:25}, properties:{}}, {start: {_id:27}, end: {_id:26}, properties:{}}, {start: {_id:28}, end: {_id:26}, properties:{}}, {start: {_id:113}, end: {_id:105}, properties:{}}, {start: {_id:29}, end: {_id:92}, properties:{}}, {start: {_id:102}, end: {_id:110}, properties:{}}, {start: {_id:106}, end: {_id:99}, properties:{}}, {start: {_id:30}, end: {_id:110}, properties:{}}, {start: {_id:31}, end: {_id:32}, properties:{}}, {start: {_id:33}, end: {_id:18}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:19}, end: {_id:104}, properties:{}}, {start: {_id:34}, end: {_id:110}, properties:{}}, {start: {_id:95}, end: {_id:110}, properties:{}}, {start: {_id:35}, end: {_id:23}, properties:{}}, {start: {_id:36}, end: {_id:95}, properties:{}}, {start: {_id:37}, end: {_id:107}, properties:{}}, {start: {_id:38}, end: {_id:23}, properties:{}}, {start: {_id:39}, end: {_id:40}, properties:{}}, {start: {_id:93}, end: {_id:95}, properties:{}}, {start: {_id:41}, end: {_id:110}, properties:{}}, {start: {_id:42}, end: {_id:43}, properties:{}}, {start: {_id:44}, end: {_id:45}, properties:{}}, {start: {_id:46}, end: {_id:110}, properties:{}}, {start: {_id:40}, end: {_id:106}, properties:{}}, {start: {_id:47}, end: {_id:104}, properties:{}}, {start: {_id:48}, end: {_id:44}, properties:{}}, {start: {_id:45}, end: {_id:106}, properties:{}}, {start: {_id:99}, end: {_id:20}, properties:{}}, {start: {_id:49}, end: {_id:42}, properties:{}}, {start: {_id:50}, end: {_id:112}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:32}, end: {_id:43}, properties:{}}, {start: {_id:51}, end: {_id:52}, properties:{}}, {start: {_id:54}, end: {_id:53}, properties:{}}, {start: {_id:53}, end: {_id:110}, properties:{}}, {start: {_id:55}, end: {_id:56}, properties:{}}, {start: {_id:52}, end: {_id:57}, properties:{}}, {start: {_id:58}, end: {_id:59}, properties:{}}, {start: {_id:56}, end: {_id:110}, properties:{}}, {start: {_id:59}, end: {_id:60}, properties:{}}, {start: {_id:61}, end: {_id:59}, properties:{}}, {start: {_id:60}, end: {_id:51}, properties:{}}, {start: {_id:112}, end: {_id:110}, properties:{}}, {start: {_id:26}, end: {_id:106}, properties:{}}, {start: {_id:62}, end: {_id:53}, properties:{}}, {start: {_id:63}, end: {_id:42}, properties:{}}, {start: {_id:64}, end: {_id:51}, properties:{}}, {start: {_id:25}, end: {_id:106}, properties:{}}, {start: {_id:57}, end: {_id:20}, properties:{}}, {start: {_id:65}, end: {_id:51}, properties:{}}, {start: {_id:66}, end: {_id:52}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:43}, end: {_id:51}, properties:{}}, {start: {_id:20}, end: {_id:55}, properties:{}}, {start: {_id:67}, end: {_id:68}, properties:{}}, {start: {_id:69}, end: {_id:68}, properties:{}}, {start: {_id:68}, end: {_id:70}, properties:{}}, {start: {_id:72}, end: {_id:71}, properties:{}}, {start: {_id:73}, end: {_id:74}, properties:{}}, {start: {_id:76}, end: {_id:75}, properties:{}}, {start: {_id:70}, end: {_id:76}, properties:{}}, {start: {_id:77}, end: {_id:78}, properties:{}}, {start: {_id:79}, end: {_id:80}, properties:{}}, {start: {_id:82}, end: {_id:83}, properties:{}}, {start: {_id:84}, end: {_id:68}, properties:{}}, {start: {_id:74}, end: {_id:71}, properties:{}}, {start: {_id:85}, end: {_id:70}, properties:{}}, {start: {_id:86}, end: {_id:73}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:HAS_PARENT]->(end) SET r += row.properties;
UNWIND [{start: {_id:8}, end: {_id:9}, properties:{}}, {start: {_id:9}, end: {_id:10}, properties:{}}, {start: {_id:10}, end: {_id:11}, properties:{}}, {start: {_id:11}, end: {_id:12}, properties:{}}, {start: {_id:12}, end: {_id:13}, properties:{}}, {start: {_id:12}, end: {_id:14}, properties:{}}, {start: {_id:12}, end: {_id:15}, properties:{}}, {start: {_id:12}, end: {_id:16}, properties:{}}, {start: {_id:10}, end: {_id:6}, properties:{}}, {start: {_id:6}, end: {_id:7}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:13}, end: {_id:126}, properties:{}}, {start: {_id:14}, end: {_id:127}, properties:{}}, {start: {_id:13}, end: {_id:128}, properties:{}}, {start: {_id:15}, end: {_id:129}, properties:{}}, {start: {_id:13}, end: {_id:130}, properties:{}}, {start: {_id:16}, end: {_id:131}, properties:{}}, {start: {_id:15}, end: {_id:132}, properties:{}}, {start: {_id:13}, end: {_id:133}, properties:{}}, {start: {_id:16}, end: {_id:116}, properties:{}}, {start: {_id:15}, end: {_id:117}, properties:{}}, {start: {_id:13}, end: {_id:118}, properties:{}}, {start: {_id:16}, end: {_id:119}, properties:{}}, {start: {_id:13}, end: {_id:120}, properties:{}}, {start: {_id:7}, end: {_id:121}, properties:{}}, {start: {_id:13}, end: {_id:122}, properties:{}}, {start: {_id:13}, end: {_id:123}, properties:{}}, {start: {_id:14}, end: {_id:124}, properties:{}}, {start: {_id:15}, end: {_id:125}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:126}, end: {_id:808}, properties:{}}, {start: {_id:127}, end: {_id:809}, properties:{}}, {start: {_id:128}, end: {_id:0}, properties:{}}, {start: {_id:129}, end: {_id:1}, properties:{}}, {start: {_id:130}, end: {_id:2}, properties:{}}, {start: {_id:131}, end: {_id:3}, properties:{}}, {start: {_id:132}, end: {_id:4}, properties:{}}, {start: {_id:133}, end: {_id:5}, properties:{}}, {start: {_id:116}, end: {_id:798}, properties:{}}, {start: {_id:117}, end: {_id:799}, properties:{}}, {start: {_id:118}, end: {_id:800}, properties:{}}, {start: {_id:119}, end: {_id:801}, properties:{}}, {start: {_id:120}, end: {_id:802}, properties:{}}, {start: {_id:121}, end: {_id:803}, properties:{}}, {start: {_id:122}, end: {_id:804}, properties:{}}, {start: {_id:123}, end: {_id:805}, properties:{}}, {start: {_id:124}, end: {_id:806}, properties:{}}, {start: {_id:125}, end: {_id:807}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:796}, end: {_id:92}, properties:{}}, {start: {_id:796}, end: {_id:94}, properties:{}}, {start: {_id:796}, end: {_id:96}, properties:{}}, {start: {_id:796}, end: {_id:98}, properties:{}}, {start: {_id:796}, end: {_id:100}, properties:{}}, {start: {_id:796}, end: {_id:101}, properties:{}}, {start: {_id:796}, end: {_id:103}, properties:{}}, {start: {_id:796}, end: {_id:104}, properties:{}}, {start: {_id:796}, end: {_id:105}, properties:{}}, {start: {_id:796}, end: {_id:108}, properties:{}}, {start: {_id:796}, end: {_id:97}, properties:{}}, {start: {_id:796}, end: {_id:18}, properties:{}}, {start: {_id:796}, end: {_id:109}, properties:{}}, {start: {_id:796}, end: {_id:111}, properties:{}}, {start: {_id:796}, end: {_id:107}, properties:{}}, {start: {_id:796}, end: {_id:114}, properties:{}}, {start: {_id:796}, end: {_id:21}, properties:{}}, {start: {_id:796}, end: {_id:22}, properties:{}}, {start: {_id:796}, end: {_id:23}, properties:{}}, {start: {_id:796}, end: {_id:17}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:796}, end: {_id:24}, properties:{}}, {start: {_id:796}, end: {_id:27}, properties:{}}, {start: {_id:796}, end: {_id:28}, properties:{}}, {start: {_id:796}, end: {_id:113}, properties:{}}, {start: {_id:796}, end: {_id:29}, properties:{}}, {start: {_id:796}, end: {_id:102}, properties:{}}, {start: {_id:796}, end: {_id:106}, properties:{}}, {start: {_id:796}, end: {_id:30}, properties:{}}, {start: {_id:796}, end: {_id:31}, properties:{}}, {start: {_id:796}, end: {_id:33}, properties:{}}, {start: {_id:796}, end: {_id:19}, properties:{}}, {start: {_id:796}, end: {_id:34}, properties:{}}, {start: {_id:796}, end: {_id:95}, properties:{}}, {start: {_id:796}, end: {_id:35}, properties:{}}, {start: {_id:796}, end: {_id:36}, properties:{}}, {start: {_id:796}, end: {_id:37}, properties:{}}, {start: {_id:796}, end: {_id:38}, properties:{}}, {start: {_id:796}, end: {_id:110}, properties:{}}, {start: {_id:796}, end: {_id:39}, properties:{}}, {start: {_id:796}, end: {_id:93}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:796}, end: {_id:41}, properties:{}}, {start: {_id:796}, end: {_id:42}, properties:{}}, {start: {_id:796}, end: {_id:44}, properties:{}}, {start: {_id:796}, end: {_id:46}, properties:{}}, {start: {_id:796}, end: {_id:40}, properties:{}}, {start: {_id:796}, end: {_id:47}, properties:{}}, {start: {_id:796}, end: {_id:48}, properties:{}}, {start: {_id:796}, end: {_id:45}, properties:{}}, {start: {_id:796}, end: {_id:99}, properties:{}}, {start: {_id:796}, end: {_id:49}, properties:{}}, {start: {_id:796}, end: {_id:50}, properties:{}}, {start: {_id:796}, end: {_id:32}, properties:{}}, {start: {_id:796}, end: {_id:51}, properties:{}}, {start: {_id:796}, end: {_id:54}, properties:{}}, {start: {_id:796}, end: {_id:53}, properties:{}}, {start: {_id:796}, end: {_id:55}, properties:{}}, {start: {_id:796}, end: {_id:52}, properties:{}}, {start: {_id:796}, end: {_id:58}, properties:{}}, {start: {_id:796}, end: {_id:56}, properties:{}}, {start: {_id:796}, end: {_id:59}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:796}, end: {_id:61}, properties:{}}, {start: {_id:796}, end: {_id:60}, properties:{}}, {start: {_id:796}, end: {_id:112}, properties:{}}, {start: {_id:796}, end: {_id:26}, properties:{}}, {start: {_id:796}, end: {_id:62}, properties:{}}, {start: {_id:796}, end: {_id:63}, properties:{}}, {start: {_id:796}, end: {_id:64}, properties:{}}, {start: {_id:796}, end: {_id:25}, properties:{}}, {start: {_id:796}, end: {_id:57}, properties:{}}, {start: {_id:796}, end: {_id:65}, properties:{}}, {start: {_id:795}, end: {_id:91}, properties:{}}, {start: {_id:796}, end: {_id:66}, properties:{}}, {start: {_id:796}, end: {_id:43}, properties:{}}, {start: {_id:796}, end: {_id:20}, properties:{}}, {start: {_id:795}, end: {_id:67}, properties:{}}, {start: {_id:795}, end: {_id:69}, properties:{}}, {start: {_id:795}, end: {_id:68}, properties:{}}, {start: {_id:795}, end: {_id:72}, properties:{}}, {start: {_id:795}, end: {_id:73}, properties:{}}, {start: {_id:795}, end: {_id:76}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:795}, end: {_id:70}, properties:{}}, {start: {_id:795}, end: {_id:77}, properties:{}}, {start: {_id:795}, end: {_id:79}, properties:{}}, {start: {_id:795}, end: {_id:81}, properties:{}}, {start: {_id:795}, end: {_id:82}, properties:{}}, {start: {_id:795}, end: {_id:84}, properties:{}}, {start: {_id:795}, end: {_id:74}, properties:{}}, {start: {_id:795}, end: {_id:85}, properties:{}}, {start: {_id:795}, end: {_id:86}, properties:{}}, {start: {_id:795}, end: {_id:87}, properties:{}}, {start: {_id:795}, end: {_id:78}, properties:{}}, {start: {_id:795}, end: {_id:88}, properties:{}}, {start: {_id:795}, end: {_id:89}, properties:{}}, {start: {_id:795}, end: {_id:90}, properties:{}}, {start: {_id:795}, end: {_id:83}, properties:{}}, {start: {_id:795}, end: {_id:75}, properties:{}}, {start: {_id:795}, end: {_id:71}, properties:{}}, {start: {_id:795}, end: {_id:80}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:808}, end: {_id:780}, properties:{}}, {start: {_id:809}, end: {_id:781}, properties:{}}, {start: {_id:0}, end: {_id:782}, properties:{}}, {start: {_id:1}, end: {_id:783}, properties:{}}, {start: {_id:2}, end: {_id:784}, properties:{}}, {start: {_id:3}, end: {_id:785}, properties:{}}, {start: {_id:0}, end: {_id:786}, properties:{}}, {start: {_id:808}, end: {_id:787}, properties:{}}, {start: {_id:4}, end: {_id:788}, properties:{}}, {start: {_id:808}, end: {_id:789}, properties:{}}, {start: {_id:5}, end: {_id:790}, properties:{}}, {start: {_id:798}, end: {_id:368}, properties:{}}, {start: {_id:5}, end: {_id:791}, properties:{}}, {start: {_id:5}, end: {_id:792}, properties:{}}, {start: {_id:5}, end: {_id:793}, properties:{}}, {start: {_id:2}, end: {_id:794}, properties:{}}, {start: {_id:808}, end: {_id:369}, properties:{}}, {start: {_id:5}, end: {_id:370}, properties:{}}, {start: {_id:799}, end: {_id:371}, properties:{}}, {start: {_id:2}, end: {_id:372}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:800}, end: {_id:373}, properties:{}}, {start: {_id:5}, end: {_id:374}, properties:{}}, {start: {_id:808}, end: {_id:375}, properties:{}}, {start: {_id:3}, end: {_id:376}, properties:{}}, {start: {_id:808}, end: {_id:377}, properties:{}}, {start: {_id:801}, end: {_id:378}, properties:{}}, {start: {_id:802}, end: {_id:379}, properties:{}}, {start: {_id:798}, end: {_id:380}, properties:{}}, {start: {_id:808}, end: {_id:381}, properties:{}}, {start: {_id:1}, end: {_id:382}, properties:{}}, {start: {_id:3}, end: {_id:383}, properties:{}}, {start: {_id:5}, end: {_id:384}, properties:{}}, {start: {_id:802}, end: {_id:385}, properties:{}}, {start: {_id:803}, end: {_id:386}, properties:{}}, {start: {_id:804}, end: {_id:387}, properties:{}}, {start: {_id:2}, end: {_id:388}, properties:{}}, {start: {_id:5}, end: {_id:389}, properties:{}}, {start: {_id:3}, end: {_id:744}, properties:{}}, {start: {_id:5}, end: {_id:745}, properties:{}}, {start: {_id:4}, end: {_id:746}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:808}, end: {_id:747}, properties:{}}, {start: {_id:2}, end: {_id:748}, properties:{}}, {start: {_id:802}, end: {_id:749}, properties:{}}, {start: {_id:798}, end: {_id:750}, properties:{}}, {start: {_id:5}, end: {_id:751}, properties:{}}, {start: {_id:1}, end: {_id:752}, properties:{}}, {start: {_id:0}, end: {_id:753}, properties:{}}, {start: {_id:798}, end: {_id:754}, properties:{}}, {start: {_id:805}, end: {_id:755}, properties:{}}, {start: {_id:802}, end: {_id:756}, properties:{}}, {start: {_id:802}, end: {_id:757}, properties:{}}, {start: {_id:0}, end: {_id:758}, properties:{}}, {start: {_id:800}, end: {_id:759}, properties:{}}, {start: {_id:806}, end: {_id:760}, properties:{}}, {start: {_id:807}, end: {_id:761}, properties:{}}, {start: {_id:0}, end: {_id:762}, properties:{}}, {start: {_id:802}, end: {_id:763}, properties:{}}, {start: {_id:1}, end: {_id:764}, properties:{}}, {start: {_id:798}, end: {_id:765}, properties:{}}, {start: {_id:801}, end: {_id:766}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:5}, end: {_id:767}, properties:{}}, {start: {_id:800}, end: {_id:768}, properties:{}}, {start: {_id:801}, end: {_id:769}, properties:{}}, {start: {_id:4}, end: {_id:770}, properties:{}}, {start: {_id:808}, end: {_id:771}, properties:{}}, {start: {_id:0}, end: {_id:772}, properties:{}}, {start: {_id:802}, end: {_id:773}, properties:{}}, {start: {_id:0}, end: {_id:774}, properties:{}}, {start: {_id:808}, end: {_id:775}, properties:{}}, {start: {_id:800}, end: {_id:776}, properties:{}}, {start: {_id:801}, end: {_id:777}, properties:{}}, {start: {_id:807}, end: {_id:778}, properties:{}}, {start: {_id:808}, end: {_id:779}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
UNWIND [{start: {_id:92}, end: {_id:780}, properties:{}}, {start: {_id:94}, end: {_id:781}, properties:{}}, {start: {_id:96}, end: {_id:782}, properties:{}}, {start: {_id:98}, end: {_id:783}, properties:{}}, {start: {_id:100}, end: {_id:784}, properties:{}}, {start: {_id:101}, end: {_id:785}, properties:{}}, {start: {_id:103}, end: {_id:786}, properties:{}}, {start: {_id:104}, end: {_id:787}, properties:{}}, {start: {_id:105}, end: {_id:788}, properties:{}}, {start: {_id:108}, end: {_id:789}, properties:{}}, {start: {_id:97}, end: {_id:790}, properties:{}}, {start: {_id:18}, end: {_id:368}, properties:{}}, {start: {_id:109}, end: {_id:791}, properties:{}}, {start: {_id:111}, end: {_id:792}, properties:{}}, {start: {_id:107}, end: {_id:793}, properties:{}}, {start: {_id:114}, end: {_id:794}, properties:{}}, {start: {_id:21}, end: {_id:369}, properties:{}}, {start: {_id:22}, end: {_id:370}, properties:{}}, {start: {_id:23}, end: {_id:371}, properties:{}}, {start: {_id:17}, end: {_id:372}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:24}, end: {_id:373}, properties:{}}, {start: {_id:27}, end: {_id:374}, properties:{}}, {start: {_id:28}, end: {_id:375}, properties:{}}, {start: {_id:113}, end: {_id:376}, properties:{}}, {start: {_id:29}, end: {_id:377}, properties:{}}, {start: {_id:102}, end: {_id:378}, properties:{}}, {start: {_id:106}, end: {_id:379}, properties:{}}, {start: {_id:30}, end: {_id:380}, properties:{}}, {start: {_id:31}, end: {_id:381}, properties:{}}, {start: {_id:33}, end: {_id:382}, properties:{}}, {start: {_id:19}, end: {_id:383}, properties:{}}, {start: {_id:34}, end: {_id:384}, properties:{}}, {start: {_id:95}, end: {_id:385}, properties:{}}, {start: {_id:35}, end: {_id:386}, properties:{}}, {start: {_id:36}, end: {_id:387}, properties:{}}, {start: {_id:37}, end: {_id:388}, properties:{}}, {start: {_id:38}, end: {_id:389}, properties:{}}, {start: {_id:110}, end: {_id:744}, properties:{}}, {start: {_id:39}, end: {_id:745}, properties:{}}, {start: {_id:93}, end: {_id:746}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:41}, end: {_id:747}, properties:{}}, {start: {_id:42}, end: {_id:748}, properties:{}}, {start: {_id:44}, end: {_id:749}, properties:{}}, {start: {_id:46}, end: {_id:750}, properties:{}}, {start: {_id:40}, end: {_id:751}, properties:{}}, {start: {_id:47}, end: {_id:752}, properties:{}}, {start: {_id:48}, end: {_id:753}, properties:{}}, {start: {_id:45}, end: {_id:754}, properties:{}}, {start: {_id:99}, end: {_id:755}, properties:{}}, {start: {_id:49}, end: {_id:756}, properties:{}}, {start: {_id:50}, end: {_id:757}, properties:{}}, {start: {_id:32}, end: {_id:758}, properties:{}}, {start: {_id:51}, end: {_id:759}, properties:{}}, {start: {_id:54}, end: {_id:760}, properties:{}}, {start: {_id:53}, end: {_id:761}, properties:{}}, {start: {_id:55}, end: {_id:762}, properties:{}}, {start: {_id:52}, end: {_id:763}, properties:{}}, {start: {_id:58}, end: {_id:764}, properties:{}}, {start: {_id:56}, end: {_id:765}, properties:{}}, {start: {_id:59}, end: {_id:766}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:61}, end: {_id:767}, properties:{}}, {start: {_id:60}, end: {_id:768}, properties:{}}, {start: {_id:112}, end: {_id:769}, properties:{}}, {start: {_id:26}, end: {_id:770}, properties:{}}, {start: {_id:62}, end: {_id:771}, properties:{}}, {start: {_id:63}, end: {_id:772}, properties:{}}, {start: {_id:64}, end: {_id:773}, properties:{}}, {start: {_id:25}, end: {_id:774}, properties:{}}, {start: {_id:57}, end: {_id:775}, properties:{}}, {start: {_id:65}, end: {_id:776}, properties:{}}, {start: {_id:91}, end: {_id:750}, properties:{}}, {start: {_id:66}, end: {_id:777}, properties:{}}, {start: {_id:43}, end: {_id:778}, properties:{}}, {start: {_id:20}, end: {_id:779}, properties:{}}, {start: {_id:67}, end: {_id:371}, properties:{}}, {start: {_id:69}, end: {_id:387}, properties:{}}, {start: {_id:68}, end: {_id:755}, properties:{}}, {start: {_id:72}, end: {_id:765}, properties:{}}, {start: {_id:73}, end: {_id:760}, properties:{}}, {start: {_id:76}, end: {_id:769}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {_id:70}, end: {_id:760}, properties:{}}, {start: {_id:77}, end: {_id:776}, properties:{}}, {start: {_id:79}, end: {_id:766}, properties:{}}, {start: {_id:81}, end: {_id:376}, properties:{}}, {start: {_id:82}, end: {_id:379}, properties:{}}, {start: {_id:84}, end: {_id:784}, properties:{}}, {start: {_id:74}, end: {_id:389}, properties:{}}, {start: {_id:85}, end: {_id:761}, properties:{}}, {start: {_id:86}, end: {_id:387}, properties:{}}, {start: {_id:87}, end: {_id:375}, properties:{}}, {start: {_id:78}, end: {_id:386}, properties:{}}, {start: {_id:88}, end: {_id:369}, properties:{}}, {start: {_id:89}, end: {_id:371}, properties:{}}, {start: {_id:90}, end: {_id:781}, properties:{}}, {start: {_id:83}, end: {_id:779}, properties:{}}, {start: {_id:75}, end: {_id:382}, properties:{}}, {start: {_id:71}, end: {_id:782}, properties:{}}, {start: {_id:80}, end: {_id:755}, properties:{}}] AS row
MATCH (start:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.start._id})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:REPRESENTS]->(end) SET r += row.properties;
UNWIND [{start: {tokenId:"mytokenvalue"}, end: {_id:115}, properties:{}}] AS row
MATCH (start:Landscape{tokenId: row.start.tokenId})
MATCH (end:`UNIQUE IMPORT LABEL`{`UNIQUE IMPORT ID`: row.end._id})
CREATE (start)-[r:CONTAINS]->(end) SET r += row.properties;
MATCH (n:`UNIQUE IMPORT LABEL`)  WITH n LIMIT 20000 REMOVE n:`UNIQUE IMPORT LABEL` REMOVE n.`UNIQUE IMPORT ID`;
DROP CONSTRAINT UNIQUE_IMPORT_NAME;
