quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false
%test.quarkus.devservices.enabled=true

##########
## HTTP ##
##########

dev.quarkus.http.port=2720
quarkus.http.port=2721
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, OPTIONS, HEAD, PUT, POST
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.test-port=8197

##########
## gRPC ##
##########

%quarkus.grpc.server.port=9000

###########
## Neo4j ##
###########

quarkus.neo4j.devservices.additional-env.NEO4J_AUTH=none
quarkus.neo4j.devservices.additional-env.NEO4J_dbms_usage__report_enabled=false
quarkus.neo4j.devservices.image-name=neo4j:2025.10.1
quarkus.neo4j.devservices.additional-env.NEO4J_db_query_default__language=CYPHER_25
quarkus.neo4j.devservices.additional-env.NEO4J_PLUGINS=["apoc", "apoc-extended"]
%dev.quarkus.neo4j.uri=bolt://localhost:7687
%dev.quarkus.neo4j.authentication.disabled=true
%dev.quarkus.neo4j.pool.max-connection-pool-size=5000
%prod.quarkus.neo4j.uri=bolt://localhost:7687
%prod.quarkus.neo4j.authentication.disabled=true
%prod.quarkus.neo4j.pool.max-connection-pool-size=5000
%test.quarkus.neo4j.devservices.enabled=true
# Default: WARN, for verbose Cypher output use DEBUG
quarkus.log.category."org.neo4j.ogm".level=WARN

#####################
## Jib Image Build ##
#####################

quarkus.container-image.group=explorviz
quarkus.container-image.name=persistence-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21.0.1_12-jdk-alpine@sha256:075f8207cbfecf7e509e2d93e2ffc36c097b52a8109a9bfd40326fa12bd5c438
