quarkus.banner.path=explorviz-banner.txt
quarkus.devservices.enabled=false

##########
## HTTP ##
##########

dev.quarkus.http.port=2720
quarkus.http.port=2721
%dev.quarkus.http.host=0.0.0.0
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
%quarkus.http.cors.origins=http://localhost:4200,http://localhost:8080,https://samoa.se.informatik.uni-kiel.de,https://explorviz.sustainkieker.kieker-monitoring.net
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.test-port=8197

##########
## gRPC ##
##########

%quarkus.grpc.server.port=9000

###########
## Neo4j ##
###########

quarkus.neo4j.uri=bolt://localhost:7687
quarkus.neo4j.authentication.disabled=true
quarkus.neo4j.pool.max-connection-pool-size=5000

#####################
## Jib Image Build ##
#####################
quarkus.container-image.group=explorviz
quarkus.container-image.name=persistence-service-jvm
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=eclipse-temurin:21.0.1_12-jdk-alpine@sha256:075f8207cbfecf7e509e2d93e2ffc36c097b52a8109a9bfd40326fa12bd5c438
