
$$$$$$$$\                     $$\                    $$\    $$\ $$\
$$  _____|                    $$ |                   $$ |   $$ |\__|
$$ |      $$\   $$\  $$$$$$\  $$ | $$$$$$\   $$$$$$\ $$ |   $$ |$$\ $$$$$$$$\
$$$$$\    \$$\ $$  |$$  __$$\ $$ |$$  __$$\ $$  __$$\\$$\  $$  |$$ |\____$$  |
$$  __|    \$$$$  / $$ /  $$ |$$ |$$ /  $$ |$$ |  \__|\$$\$$  / $$ |  $$$$ _/
$$ |       $$  $$<  $$ |  $$ |$$ |$$ |  $$ |$$ |       \$$$  /  $$ | $$  _/
$$$$$$$$\ $$  /\$$\ $$$$$$$  |$$ |\$$$$$$  |$$ |        \$  /   $$ |$$$$$$$$\
\________|\__/  \__|$$  ____/ \__| \______/ \__|         \_/    \__|\________|
                    $$ |                           $$$$$$$$$$$$$$$$$$$$$$$$$\
                    $$ |                           $$ persistence-service $$ |
                    \__|                           $$$$$$$$$$$$$$$$$$$$$$$$$ |
                                                   \_________________________|
